# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = scadastudio
DESTDIR = ../../bin
QT += core gui sql xml widgets
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL QT_XML_LIB QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/scadastudio \
    ./../../include/dbapplitonapi
LIBS += -L"./../../lib/dbapplitionapi" \
    -ldbapplitionapi
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./define.h \
    ./quoteItem.h \
    ./hmiconfig.h \
    ./splitter.h \
    ./leftdock.h \
    ./rightdock.h \
    ./sysoutdock.h \
    ./tabwidget.h \
    ./treewidget.h \
    ./fesmodel.h \
    ./tablemodel.h \
    ./tableview.h \
    ./sortfiltermodel.h \
    ./singleton.h \
    ./delegate.h \
    ./readtableconfig.h \
    ./channeldialog.h \
    ./standarview.h \
    ./scale.h \
    ./alarm.h \
    ./devicedialog.h \
    ./variable.h \
    ./hissave.h \
    ./equipmentmodel.h \
    ./equip.h \
    ./graphmodel.h \
    ./graph.h \
    ./reportmodel.h \
    ./usermodel.h \
    ./user.h \
    ./sysmodel.h \
    ./nodeparamodel.h \
    ./seqscriptmodel.h \
    ./channel.h \
    ./device.h
SOURCES += ./fesmodel.cpp \
    ./hmiconfig.cpp \
    ./leftdock.cpp \
    ./main.cpp \
    ./quoteItem.cpp \
    ./rightdock.cpp \
    ./splitter.cpp \
    ./sysoutdock.cpp \
    ./tabwidget.cpp \
    ./treewidget.cpp \
    ./tablemodel.cpp \
    ./tableview.cpp \
    ./sortfiltermodel.cpp \
    ./singleton.cpp \
    ./delegate.cpp \
    ./readtableconfig.cpp \
    ./channeldialog.cpp \
    ./standarview.cpp \
    ./scale.cpp \
    ./alarm.cpp \
    ./devicedialog.cpp \
    ./variable.cpp \
    ./hissave.cpp \
    ./equipmentmodel.cpp \
    ./equip.cpp \
    ./graphmodel.cpp \
    ./graph.cpp \
    ./reportmodel.cpp \
    ./usermodel.cpp \
    ./user.cpp \
    ./sysmodel.cpp \
    ./nodeparamodel.cpp \
    ./seqscriptmodel.cpp \
    ./channel.cpp \
    ./device.cpp
FORMS += ./devicedialog.ui
RESOURCES += scadastudio.qrc
