# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = 104m
DESTDIR = ../../../bin
QT += core network gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 WIN64 QT_DLL QT_NETWORK_LIB M_LIB IO_DRIVER QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../../include/fesapi \
    ./../../../include \
    ./../../fespub \
    ./dataunit \
    ./104public \
    ./../../../thirdparty/ACE_wrappers \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015
LIBS += -L"./../../../lib" \
    -l../../../lib/ACEd \
    -l../../../lib/log \
    -l../../../lib/fesapi \
    -l../../../lib/mail
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += 104m_zh.ts
HEADERS += ./104main.h \
    ./104master.h \
    ../../../include/fesapi/iodriver_main.h \
    ./104server.h \
    ./104public/104cache.h \
    ./104public/104impl.h \
    ./dataunit/asdu_104.h \
    ./dataunit/asdu_base.h \
    ./104public/define_104.h \
    ./104public/ihost.h \
    ./macrodefine.h \
    ./104public/ontimer.h \
    ./dataunit/param104.h \
    ./104public/recver.h \
    ./dataunit/scada_common.h \
    ./104public/sender.h \
    ./dataunit/channel.h \
    ./dataunit/device.h \
    ./dataunit/dll_lib.h \
    ./dataunit/tag.h
SOURCES += ./104main.cpp \
    ./104master.cpp \
    ./104server.cpp \
    ./iodrv_main.cpp \
    ./104public/104cache.cpp \
    ./104public/104impl.cpp \
    ./dataunit/asdu_104.cpp \
    ./dataunit/asdu_base.cpp \
    ./104public/define_104.cpp \
    ./104public/ihost.cpp \
    ./104public/ontimer.cpp \
    ./dataunit/param104.cpp \
    ./104public/recver.cpp \
    ./104public/recver_from_monitor.cpp \
    ./104public/sender.cpp \
    ./104public/sender_to_monitor.cpp \
    ./dataunit/channel.cpp \
    ./dataunit/device.cpp \
    ./dataunit/dll_lib.cpp \
    ./dataunit/tag.cpp
TRANSLATIONS += ./104m_zh.ts
