# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = log
DESTDIR = ../../bin

QT       += core gui xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug
CONFIG += c++11

DEFINES += WIN64 QT_DLL LOG_LIB DEBUG
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
 
win32:RC_FILE = log.rc

SOURCES += log.cpp\
           logimpl.cpp \
           queue_impl.cpp \
           msglog.cpp \

HEADERS += ../../include/log/log.h\
          logimpl.h \
		  stl_util-inl.h \
		  singleton.h \
          queue_impl.h \
          msglog.h \

LIBS += -L"./../../lib" \
    -l../../lib/libzmq  

TRANSLATIONS += log-zh-CN.ts
    
RESOURCES  += log.qrc