# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = graph
DESTDIR = ../../bin
QT += core xml widgets gui printsupport
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS WIN64 GRAPH_LIB QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_QTPROPERTYBROWSER_IMPORT QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles
LIBS += -l../../lib/attriwindow \
    -l../../lib/vld \
    -l../../lib/qtpropertybrowser/QtSolutions_PropertyBrowser-headd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = graph.rc
HEADERS += ./curveplot_wgt.h \
    ./base_dync_event_item.h \
    ./dync_event.h \
    ./dync_file_op_event.h \
    ./dync_sys_op_event.h \
    ./dync_var_op_event.h \
    ./axisframe.h \
    ./background.h \
    ./base_dync.h \
    ./base_widget.h \
    ./binddatawgt.h \
    ./bindinfoproperty.h \
    ./colour_define.h \
    ./dynamic_factory.h \
    ./dync_color.h \
    ./dync_moving.h \
    ./dync_text.h \
    ./dync_transparency.h \
    ./dync_value.h \
    ./dync_visible.h \
    ./editcolorthreshold.h \
    ./graph_container.h \
    ./graph_file.h \
    ./graph_folder.h \
    ./graph_global.h \
    ./graph_math.h \
    ./graph_module.h \
    ./graph_serializer.h \
    ./graph_serializer_factory.h \
    ./graph_version.h \
    ./graphbasedata.h \
    ./graphdefine.h \
    ./graphics_layer.h \
    ./graphlayer_dockwidget.h \
    ./graphscene.h \
    ./graphtabview.h \
    ./graphtoolswgt.h \
    ./graphview.h \
    ./group_move_line.h \
    ./group_widget.h \
    ../../include/scadastudio/imodule.h \
    ./line_widget.h \
    ./shape_widget.h \
    ./spin_item.h \
    ./text_threshold.h \
    ./text_widget.h \
    ./thresholdchoosewgt.h \
    ../scdpub/variant_data.h \
    ./widget_factory.h \
    ./xml_serializer.h \
    ./createnewtemplatewgt.h \
    ./added_widget.h \
    ./pushbtn_widget.h \
    ./orderlistwgt.h \
    ./ordereditwgt.h
SOURCES += ./curveplot_wgt.cpp \
    ./added_widget.cpp \
    ./axisframe.cpp \
    ./background.cpp \
    ./base_dync.cpp \
    ./base_dync_event_item.cpp \
    ./base_widget.cpp \
    ./binddatawgt.cpp \
    ./bindinfoproperty.cpp \
    ./createnewtemplatewgt.cpp \
    ./dynamic_factory.cpp \
    ./dync_color.cpp \
    ./dync_event.cpp \
    ./dync_file_op_event.cpp \
    ./dync_moving.cpp \
    ./dync_sys_op_event.cpp \
    ./dync_text.cpp \
    ./dync_transparency.cpp \
    ./dync_value.cpp \
    ./dync_var_op_event.cpp \
    ./dync_visible.cpp \
    ./editcolorthreshold.cpp \
    ./graph_container.cpp \
    ./graph_file.cpp \
    ./graph_folder.cpp \
    ./graph_module.cpp \
    ./graph_serializer.cpp \
    ./graph_serializer_factory.cpp \
    ./graphbasedata.cpp \
    ./graphics_layer.cpp \
    ./graphlayer_dockwidget.cpp \
    ./graphscene.cpp \
    ./graphtabview.cpp \
    ./graphtoolswgt.cpp \
    ./graphview.cpp \
    ./group_move_line.cpp \
    ./group_widget.cpp \
    ./line_widget.cpp \
    ./pushbtn_widget.cpp \
    ./shape_widget.cpp \
    ./spin_item.cpp \
    ./text_threshold.cpp \
    ./text_widget.cpp \
    ./thresholdchoosewgt.cpp \
    ../scdpub/variant_data.cpp \
    ./widget_factory.cpp \
    ./xml_serializer.cpp \
    ./orderlistwgt.cpp \
    ./ordereditwgt.cpp
FORMS += ./editcolorthreshold.ui \
    ./textthreshold.ui \
    ./thresholdchoosewgt.ui \
    ./createnewtemplatewgt.ui \
    ./orderlistwgt.ui \
    ./ordereditwgt.ui
RESOURCES += graph.qrc
