# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = vmcs
DESTDIR = ../../bin
QT += core network xml widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS WIN64 USE_QT_SHM QT_DLL MODULE_LIB QT_WIDGETS_LIB QT_XML_LIB QT_NETWORK_LIB HMI_SDK_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./../../thirdparty/ACE_wrappers \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015 
LIBS += -L"./../../lib" \
    -L"./../../thirdparty/ACE_wrappers/lib" \
    -l../../lib/log \
    -l../../lib/mail \
    -l../../lib/ACEd \
    -l../../lib/scadaapi \
    -l../../thirdparty/ACE_wrappers/lib/ACEd 
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += vmcs-zh-CN.ts
win32:RC_FILE = vmcs.rc
HEADERS += ./background.h \
    ./base_dync.h \
    ./base_module.h \
    ./dynamic_factory.h \
    ./dync_color.h \
    ./dync_moving.h \
    ./dync_text.h \
    ./dync_transparency.h \
    ./dync_value.h \
    ./dync_visible.h \
    ./graph_container.h \
    ./graph_folder.h \
    ./graph_serializer.h \
    ./graph_serializer_factory.h \
    ./graphbasedata.h \
    ./graphics_layer.h \
    ../../include/vmc/hmiapi.h \
    ./realtime_graph.h \
    ./spin_item.h \
    ./text_widget.h \
    ../scdpub/variant_data.h \
    ./vmcs_main.h \
    ./widget_factory.h \
    ./xml_serializer.h \
    ./added_widget.h \
    ./base_widget.h \
    ./graph_file.h \
    ./group_widget.h \
    ./line_widget.h \
    ./mainfrm.h \
    ./pushbtn_widget.h \
    ./realtime_scene.h \
    ./realtime_view.h \
    ./shape_widget.h \
    ./curveplot_wgt.h
SOURCES += ./added_widget.cpp \
    ./background.cpp \
    ./base_dync.cpp \
    ./base_module.cpp \
    ./base_widget.cpp \
    ./dynamic_factory.cpp \
    ./dync_color.cpp \
    ./dync_moving.cpp \
    ./dync_text.cpp \
    ./dync_transparency.cpp \
    ./dync_value.cpp \
    ./dync_visible.cpp \
    ./graph_container.cpp \
    ./graph_file.cpp \
    ./graph_folder.cpp \
    ./graph_serializer.cpp \
    ./graph_serializer_factory.cpp \
    ./graphbasedata.cpp \
    ./graphics_layer.cpp \
    ./group_widget.cpp \
    ./line_widget.cpp \
    ./mainfrm.cpp \
    ./pushbtn_widget.cpp \
    ./realtime_graph.cpp \
    ./realtime_scene.cpp \
    ./realtime_view.cpp \
    ./shape_widget.cpp \
    ./spin_item.cpp \
    ./text_widget.cpp \
    ../scdpub/variant_data.cpp \
    ./vmcs_main.cpp \
    ./widget_factory.cpp \
    ./xml_serializer.cpp  \
    ./curveplot_wgt.cpp
TRANSLATIONS += ./vmcs-zh-CN.ts
RESOURCES += vmcs.qrc
