<RCC>
    <qresource prefix="/">
        <file>equipment.png</file>
        <file>images/add_group.png</file>
        <file>images/delete_object_group.ico</file>
        <file>images/choose.ico</file>
        <file>images/m_model.png</file>
        <file>images/m_group.png</file>
        <file>images/add_group.png</file>
        <file>images/add_item.png</file>
        <file>images/del_group.png</file>
        <file>images/del_tem.png</file>
        <file>images/rename.png</file>
    </qresource>
</RCC>
