# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = object
DESTDIR = ../../bin

QT       += core gui xml
QT       += printsupport
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug
DEFINES += WIN64 QT_DLL OBJECT_LIB DEBUG
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
 

unix:LIBS += -L../../lib/ -lQtSolutions_PropertyBrowser-headd.lib
win32 {
				LIBS += ../../lib/attriwindow.lib 
				LIBS += ../../lib/qtpropertybrowser/QtSolutions_PropertyBrowser-headd.lib 
      }

SOURCES += object_module.cpp\
    

HEADERS += object_module.h\
    object_global.h\
    ../../include/scadastudio/imodel.h\

TRANSLATIONS += object-zh-CN.ts
    
RESOURCES  += object.qrc