# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = devicestudio
DESTDIR = ../../bin
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 WIN64 QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./../../include \
    ./../../thirdparty/QtPropertyBrowser_2.6/QtPropertyBrowser_2.6/qtpropertybrowser/src \
    ./../../include/attriwindow \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles \
    $(NOINHERIT)
LIBS += -L"./../../lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += devicestudio-zh-CN.ts
win32:RC_FILE = devicestudio.rc
HEADERS += ./stl_util-inl.h \
    ./modulemgr.h \
    ../../include/devicestudio/imainwindow.h \
    ./capturemsgwgt.h \
    ./main_frame.h \
    ./outputdock.h \
    ./pluginloadwgt.h \
    ../../include/devicestudio/main_module.h \
    ./log_impl.h \
    ./main_module_impl.h \
    ../../include/devicestudio/tabwidget.h \
    ../../include/devicestudio/treewidget.h
SOURCES += ./capturemsgwgt.cpp \
    ./imainwindow.cpp \
    ./log_impl.cpp \
    ./main.cpp \
    ./main_frame.cpp \
    ./main_module_impl.cpp \
    ./modulemgr.cpp \
    ./outputdock.cpp \
    ./pluginloadwgt.cpp \
    ./tabwidget.cpp \
    ./treewidget.cpp
FORMS += ./capturemsgwgt.ui
TRANSLATIONS += ./devicestudio-zh-CN.ts
RESOURCES += devicestudio.qrc
