# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = scadastudio
DESTDIR = ../../bin
QT += core sql network xml widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_DLL QT_WIDGETS_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QT_XML_LIB _WINDOWS WIN64 QT_WIDGETS_LIB QT_SQL_LIB QT_NETWORK_LIB QT_XML_LIB
INCLUDEPATH += . \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./../../include \
    ./../../include/attriwindow \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/win32-msvc2013 \
    ./GeneratedFiles \
    $(NOINHERIT)    \
    $(QTDIR)/include/
LIBS += -L"./../../lib/qtpropertybrowser" \
    -L"./../../lib" \
    -L"./../../lib/dbapi" \
    -L"./../../../bin" \
    -lshell32 \
    -l../../lib/attriwindow \
    -l../../lib/vld  -lQtSolutions_PropertyBrowser-headd -lattriwindow
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = scadastudio.rc
HEADERS += ../../include/scadastudio/define.h \
    ../../include/scadastudio/icore.h \
    ../../include/scadastudio/imainwindow.h \
    #../../include/scadastudio/imodulemgr.h \
    ../../include/scadastudio/iprojmgr.h \
    ../../include/scadastudio/quoteItem.h \
    ../../include/scadastudio/imodule.h \
    ./ccore.h \
    ./uimodule/leftdock.h \
    ./logdefine.h \
    ./uimodule/rightdock.h \
    ./uimodule/sysoutdock.h \
    ./uimodule/systemoutputmodel.h \
    ./uimodule/systemoutputview.h \
    ../../include/scadastudio/uimgr.h \
    ../../include/scadastudio/treewidget.h \
    ../../include/scadastudio/tabwidget.h \
    ./modulemgr.h \
    ./projmgr.h \
    button_edit.h \
    ../../include/scadastudio/iutilsmgr.h \
    ./stl_util-inl.h \
    ../../include/scadastudio/base.h \
    ./scadastudiodefine.h \
    ../../include/datatypes.h \
    ./delegate.h \
    ./readtableconfig.h \
    ./sortfiltermodel.h \
    ./standarview.h \
    ./tablemodel.h \
    ./tableview.h \
    ./timepack.h \
    ./xmlreader.h \
    ./equipmentmodel.h \
    ./alarm.h \
    ./channel.h \
    ./fesmodule.h \
    ./hissave.h \
    ./pdr.h \
    ./scale.h \
    ./variable.h \
    ./graph.h \
    ./graphmodel.h \
    ./nodeparamodule.h \
    ./aimodel.h \
    ./aitable.h \
    ./aomodel.h \
    ./aotable.h \
    ./channelmodel.h \
    ./channeltable.h \
    ./channelview.h \
    base_data.h \
    scale_data.h \
    alarm_data.h \
    variable_data.h \
    ./config_data.h \
    ./deviceview.h \
    ./dimodel.h \
    ./ditable.h \
    ./domodel.h \
    ./dotable.h \
    ./fesdatamodel.h \
    ./festable.h \
    ./fesview.h \
    ./scalemodel.h \
    ./scalenonlearmodel.h \
    ./scaletable.h \
    ./scaleview.h \
    ./analogalarmtable.h \
    ./analogalarmmodel.h \
    ./analogalarmlimitview.h \
    ./analogalarmlimittable.h \
    ./analogalarmlimitmodel.h \
    ./digitalalarmview.h \
    ./digitalalarmtable.h \
    ./digitalalarmmodel.h \
    ./digitalalarmlimitview.h \
    ./digitalalarmlimittable.h \
    ./digitalalarmlimitmodel.h \
    ./nodeserverview.h \
    ./nodeservertable.h \
    ./nodeservermodel.h \
    ./nodefesgroupview.h \
    ./nodefesgrouptable.h \
    ./nodefesgroupmodel.h \
    ./nodeworkstationview.h \
    ./nodeworkstationtable.h \
    ./nodeworkstationmodel.h \
    ./devicetable.h \
    ./devicemodel.h \
    ./aiview.h \
    ./diview.h \
    ./aoview.h \
    ./doview.h \
    ./reportmodel.h \
    ./seqscriptmodel.h \
    ./user.h \
    ./usermodule.h \
    ./sysmodule.h \
    ./selectscaledialog.h \
    ./selectscaletable.h \
    ./setscaledialog.h \
    ./selectalarmdialog.h \
    ./closeprojectdialog.h \
    ./exportmodeldialog.h \
    ./analogalarmview.h \
    selectpointdialog.h \
    totalselectdialog.h \
    fesselectpointmodel.h \
    systemvariableview.h \
    systemvariabletable.h \
    systemvariablemodel.h \
    uservariablview.h \
    uservariabletable.h \
    uservariablemodle.h \
    channelparaconfigdialog.h \
    ../fespub/tag_att.h \
    #../fespub/sharemem.h \
    extendservicemodule.h \
    extenservicemodulemgr.h \
    extendserviceconfigdialog.h \
    nodeworkstationgroupview.h \
    nodeworkstationgrouptable.h \
    nodeworkstationgroupnmodel.h \
    scadavariablemodule.h \
    nodefesview.h \
    nodefestable.h \
    nodefesmodel.h \
    scadavirable_data.h \
    scadasystemvariableview.h \
    scadasystemvariabletable.h \
    scadasystemvariablemodel.h \
    scadauservariableview.h \
    scadauservariabletable.h \
    scadauservariablemodel.h \
    scadaanalogalarmview.h \
    scadaanalogalarmtable.h \
    scadaanalogalarmmodel.h \
    scadaanalogalarmlimitview.h \
    scadaanalogalarmlimittable.h \
    scadaanalogalarmlimitmodel.h \
    scadadigitalalarmview.h \
    scadadigitalalarmtable.h \
    scadadigitalalarmmodel.h \
    scadadigitalalarmlimitview.h \
    scadadigitalalarmlimittable.h \
    scadadigitalalarmlimitmodel.h \
    scadalinearscaletable.h \
    scadalinearscaleview.h \
    scadalinearscalemodel.h \
    scadanonlinearscaletalbe.h \
    scadanonlinearscaleview.h \
    scadanonlinearscalemodel.h \
    scadalinearscalesetdialog.h \
    scadanonlinearscalesetdialog.h \
    scadauservariableselectscaledialog.h \
    setscadaalarmdialog.h \
    confignodeservicetablemodel.h \
    confignodeservicedialog.h \
    addservicemodel.h \
    addservicedialog.h \
    addserviceplandialog.h \
    addplanservicemodel.h \
    clickplanservicemodel.h \
    scadamodel.h \
    scadatable.h \
    scadaview.h \
    uservariableselectalarmdialog.h \
    forwarding.h \
    forwaridng_channel_view.h \
    forwarding_channel_table.h \
    forwarding_channel_model.h \
    forwarding_ai_view.h \
    forwading_ai_table.h \
    forwarding_aimodel.h \
    forwarding_aoview.h \
    forwarding_aotable.h \
    forwarding_aomodel.h \
    forwarding_diview.h \
    forwarding_ditable.h \
    forwarding_dimodel.h \
    forwarding_doview.h \
    forwarding_dotable.h \
    forwarding_domodel.h \
    forwarding_kwhview.h \
    forwarding_kwhtable.h \
    forwarding_kwhmodel.h \
    forwarding_cgview.h \
    forwarding_cgtable.h \
    forwarding_cgmodel.h \
    global.h \
    forwarding_select_aimodel.h \
    forwarding_select_ai_tagname_dialog.h \
    forwarding_select_aimodel.h \
    forwarding_select_di_tagname_dialog.h \
    forwarding_select_dimodel.h \
    forwarding_select_ao_tagname_dialog.h \
    forwarding_select_aomodel.h           \
    forwarding_select_do_tagname_dialog.h \
    forwarding_select_domodel.h \
    fes_conf_data.h \ 
    fes_di_select_doubledi_dialog.h \
    fes_di_select_doubledi_model.h \
    feschannel_forwardingchannel_data.h \
    fesdo_blockingsignaltag_select_dialog.h \
    fes_do_blockingsignaltag_select_devicedi_model.h \
    fes_do_blockingsignaletan_select_fesuservaraible_model.h
SOURCES += ./main.cpp \
    ./ccore.cpp \
    ./uimodule/imainwindow.cpp \
    ./uimodule/leftdock.cpp \
    ./uimodule/rightdock.cpp \
    ./uimodule/sysoutdock.cpp \
    ./uimodule/systemoutputmodel.cpp \
    ./uimodule/systemoutputview.cpp \
    ./uimodule/tabwidget.cpp \
    ./uimodule/treewidget.cpp \
    ./uimodule/uimgr.cpp \
    ./modulemgr.cpp \
    ./projmgr.cpp \
    button_edit.cpp\
    ./delegate.cpp \
    ./readtableconfig.cpp \
    ./sortfiltermodel.cpp \
    ./standarview.cpp \
    ./tablemodel.cpp \
    ./tableview.cpp \
    ./xmlreader.cpp \
    ./equipmentmodel.cpp \
    ./alarm.cpp \
    ./channel.cpp \
    ./fesmodule.cpp \
    ./hissave.cpp \
    ./pdr.cpp \
    ./scale.cpp \
    ./variable.cpp \
    ./graph.cpp \
    ./graphmodel.cpp \
    ./nodeparamodule.cpp \
    ./aimodel.cpp \
    ./aitable.cpp \
    ./aiview.cpp \
    ./analogalarmlimitmodel.cpp \
    ./analogalarmlimittable.cpp \
    ./analogalarmlimitview.cpp \
    ./analogalarmmodel.cpp \
    ./analogalarmtable.cpp \
    ./analogalarmview.cpp \
    ./aomodel.cpp \
    ./aotable.cpp \
    ./aoview.cpp \
    ./channelmodel.cpp \
    ./channeltable.cpp \
    ./channelview.cpp \
    ./nodeworkstationmodel.cpp \
    ./nodeworkstationview.cpp \
    base_data.cpp \
    scale_data.cpp \
    alarm_data.cpp \
    variable_data.cpp \
    ./config_data.cpp \
    ./devicemodel.cpp \
    ./deviceview.cpp \
    ./devicetable.cpp \
    ./digitalalarmlimitmodel.cpp \
    ./digitalalarmlimittable.cpp \
    ./digitalalarmlimitview.cpp \
    ./digitalalarmmodel.cpp \
    ./digitalalarmtable.cpp \
    ./digitalalarmview.cpp \
    ./dimodel.cpp \
    ./ditable.cpp \
    ./diview.cpp \
    ./domodel.cpp \
    ./dotable.cpp \
    ./doview.cpp \
    ./fesdatamodel.cpp \
    ./festable.cpp \
    ./fesview.cpp \
    ./nodefesgroupmodel.cpp \
    ./nodefesgrouptable.cpp \
    ./nodefesgroupview.cpp \
    ./nodeservermodel.cpp \
    ./nodeservertable.cpp \
    ./nodeserverview.cpp \
    ./nodeworkstationtable.cpp \
    ./scalemodel.cpp \
    ./scalenonlearmodel.cpp \
    ./scaletable.cpp \
    ./scaleview.cpp \
    ./reportmodel.cpp \
    ./seqscriptmodel.cpp \
    ./user.cpp \
    ./usermodule.cpp \
    ./sysmodule.cpp \
    ./closeprojectdialog.cpp \
    ./exportmodeldialog.cpp \
    ./selectalarmdialog.cpp \
    ./selectscaledialog.cpp \
    ./selectscaletable.cpp \
    ./setscaledialog.cpp \
    selectpointdialog.cpp \
    totalselectdialog.cpp \
    fesselectpointmodel.cpp \
    systemvariableview.cpp \
    systemvariabletable.cpp \
    systemvariablemodel.cpp \
    uservariablview.cpp \
    uservariabletable.cpp \
    uservariablemodle.cpp \
    channelparaconfigdialog.cpp \
    ../fespub/tag_att.cpp \
    #../fespub/sharemem.cpp \
    extendservicemodule.cpp \
    extenservicemodulemgr.cpp \
    extendserviceconfigdialog.cpp \
    nodeworkstationgroupview.cpp \
    nodeworkstationgrouptable.cpp \
    nodeworkstationgroupnmodel.cpp \
    scadavariablemodule.cpp \
    nodefesview.cpp \
    nodefestable.cpp \
    nodefesmodel.cpp \
    scadavirable_data.cpp \
    scadasystemvariableview.cpp \
    scadasystemvariabletable.cpp \
    scadasystemvariablemodel.cpp \
    scadauservariableview.cpp \
    scadauservariabletable.cpp \
    scadauservariablemodel.cpp \
    scadaanalogalarmview.cpp \
    scadaanalogalarmtable.cpp \
    scadaanalogalarmmodel.cpp \
    scadaanalogalarmlimitview.cpp \
    scadaanalogalarmlimittable.cpp \
    scadaanalogalarmlimitmodel.cpp \
    scadadigitalalarmview.cpp \
    scadadigitalalarmtable.cpp \
    scadadigitalalarmmodel.cpp \
    scadadigitalalarmlimitview.cpp \
    scadadigitalalarmlimittable.cpp \
    scadadigitalalarmlimitmodel.cpp \
    scadalinearscaletable.cpp \
    scadalinearscaleview.cpp \
    scadalinearscalemodel.cpp \
    scadanonlinearscaletalbe.cpp \
    scadanonlinearscaleview.cpp \
    scadanonlinearscalemodel.cpp \
    scadalinearscalesetdialog.cpp \
    scadanonlinearscalesetdialog.cpp \
    scadauservariableselectscaledialog.cpp \
    setscadaalarmdialog.cpp \
    confignodeservicetablemodel.cpp \
    confignodeservicedialog.cpp \
    addservicemodel.cpp \
    addservicedialog.cpp \
    addserviceplandialog.cpp \
    addplanservicemodel.cpp \
    clickplanservicemodel.cpp \
    scadamodel.cpp \
    scadatable.cpp \
    scadaview.cpp \
    uservariableselectalarmdialog.cpp \
    forwarding.cpp \
    forwaridng_channel_view.cpp \
    forwarding_channel_table.cpp \
    forwarding_channel_model.cpp \
    forwarding_ai_view.cpp \
    forwading_ai_table.cpp \
    forwarding_aimodel.cpp \
    forwarding_aoview.cpp \
    forwarding_aotable.cpp \
    forwarding_aomodel.cpp \
    forwarding_diview.cpp \
    forwarding_ditable.cpp \
    forwarding_dimodel.cpp \
    forwarding_doview.cpp \
    forwarding_dotable.cpp \
    forwarding_domodel.cpp \
    forwarding_kwhview.cpp \
    forwarding_kwhtable.cpp \
    forwarding_kwhmodel.cpp \
    forwarding_cgview.cpp \
    forwarding_cgtable.cpp \
    forwarding_cgmodel.cpp \
    global.cpp \
    forwarding_select_aimodel.cpp \
    forwarding_select_ai_tagname_dialog.cpp \
    forwarding_select_aimodel.cpp           \
    forwarding_select_di_tagname_dialog.cpp \
    forwarding_select_dimodel.cpp           \
    forwarding_select_ao_tagname_dialog.cpp \
    forwarding_select_aomodel.cpp           \
    forwarding_select_do_tagname_dialog.cpp \
    forwarding_select_domodel.cpp           \
    fes_conf_data.cpp \ 
    fes_di_select_doubledi_dialog.cpp \
    fes_di_select_doubledi_model.cpp \
    feschannel_forwardingchannel_data.cpp \
    fesdo_blockingsignaltag_select_dialog.cpp \
    fes_do_blockingsignaltag_select_devicedi_model.cpp \
    fes_do_blockingsignaletan_select_fesuservaraible_model.cpp
FORMS += ./selectscaledialog.ui \
    ./setscaledialog.ui \
    ./selectalarmdialog.ui \
    ./closeprojectdialog.ui \
    ./exportmodeldialog.ui \
    selectpointdialog.ui \
    totalselectdialog.ui \
    channelparaconfigdialog.ui \
    extendserviceconfigdialog.ui \
    scadalinearscalesetdialog.ui \
    scadanonlinearscalesetdialog.ui \
    scadauservariableselectscaledialog.ui \
    setscadaalarmdialog.ui \
    confignodeserviceDialog.ui \
    addservicedialog.ui \
    addserviceplandialog.ui \
    uservariableselectalarmdialog.ui \
    forwarding_select_ai_tagname_dialog.ui \
    forwarding_select_di_tagname_dialog.ui \
    forwarding_select_ao_tagname_dialog.ui \
    forwarding_select_do_tagname_dialog.ui \
    fes_di_select_doubledi_dialog.ui \
    fesdo_blockingsignaltag_select_dialog.ui
RESOURCES += coreui.qrc
