# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = scdsvc
DESTDIR = ../../bin
QT += core multimedia network xml widgets multimediawidgets
CONFIG += debug
DEFINES += _WINDOWS WIN64 SCDSVC_LIBRARY SCADA_SDK_LIB QT_NETWORK_LIB QT_XML_LIB QT_WIDGETS_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./../../thirdparty/ACE_wrappers \
    ./../fes \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013
LIBS += -L"./../../lib" \
    -L"./../../thirdparty/ACE_wrappers/lib" \
    -l../../lib/log \
    -l../../lib/mail \
    -l../../lib/netbus \
    -l../../thirdparty/ACE_wrappers/lib/ACEd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += scdsvc-zh-CN.ts
win32:RC_FILE = scdsvc.rc
HEADERS += ../scdpub/variant_data.h \
    ./audiodataunit.h \
    ./base_mem_db.h \
    ./base_module.h \
    ./client_db.h \
    ./data_def.h \
    ./dbg_svc.h \
    ./db_svc.h \
    ./fesconfig.h \
    ./fes_db.h \
    ./mem_db.h \
    ./meta_object.h \
    ./meta_object_pool.h \
    ./meta_object_property.h \
    ./nb_svc.h \
    ./object_model.h \
    ./scada_main.h \
    ./scdsvc.h \
    ./scdsvc_global.h \
    ./server_db.h \
    ./sharemem.h \
    ./shm_mgr.h \
    ./subscription_list.h \
    ./sub_svc.h \
    ./sysvar_db.h \
    ./threadsafedata.h \
    ./audio_alarm_svc.h \
    ./sapp.h \
    ./scada_db.h \
SOURCES += ../scdpub/variant_data.cpp \
    ./audiodataunit.cpp \
    ./audio_alarm_svc.cpp \
    ./base_mem_db.cpp \
    ./base_module.cpp \
    ./client_db.cpp \
    ./dbg_svc.cpp \
    ./db_svc.cpp \
    ./fesconfig.cpp \
    ./fes_db.cpp \
    ./loadfile.cpp \
    ./mem_db.cpp \
    ./meta_object.cpp \
    ./meta_object_pool.cpp \
    ./meta_object_property.cpp \
    ./nb_svc.cpp \
    ./node_mem.cpp \
    ./object_model.cpp \
    ./scada_main.cpp \
    ./scdsvc.cpp \
    ./server_db.cpp \
    ./sharemem.cpp \
    ./shm_mgr.cpp \
    ./subscription_list.cpp \
    ./sub_svc.cpp \
    ./sysvar_db.cpp \
    ./sapp.cpp \
    ./scada_db.cpp \
TRANSLATIONS += ./scdsvc-zh-CN.ts
RESOURCES += scdsvc.qrc
