# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = seqcontrol
DESTDIR = ./debug
QT += core widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB QT_WIDGETS_LIB QT_WIDGETS_LIB QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./debug \
    ./GeneratedFiles \
    ./GeneratedFiles
LIBS += -l$(QTDIR)/lib/qtmaind \
    -lshell32 \
    -l$(QTDIR)/lib/Qt5Widgetsd \
    -l$(QTDIR)/lib/Qt5Guid \
    -l$(QTDIR)/lib/Qt5Cored
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./axisframe.h \
    ./logicxmlwriter.h \
    ./seqdefine.h \
    ./timersorderitem.h \
    ./attrwgt.h \
    ./commentitem.h \
    ./connectionlineitem.h \
    ./connectionrouter.h \
    ./dataioanalyse.h \
    ./funblockdiagramitem.h \
    ./logicpropertywgt.h \
    ./logicxmlreader.h \
    ./callsritem.h \
    ./fdbitemchoosewgt.h \
    ./compareorderitem.h \
    ./fdborderbaseitem.h \
    ./fdborderscene.h \
    ./fdborderview.h \
    ./seqcontrolwgt.h \
    ./prjectatrrwgt.h \
    ./moveorderitem.h \
    ./mathorderitem.h \
    ./pincallwgt.h \
    ./treewidget.h
SOURCES += ./attrwgt.cpp \
    ./axisframe.cpp \
    ./callsritem.cpp \
    ./commentitem.cpp \
    ./compareorderitem.cpp \
    ./connectionlineitem.cpp \
    ./connectionrouter.cpp \
    ./dataioanalyse.cpp \
    ./fdbitemchoosewgt.cpp \
    ./funblockdiagramitem.cpp \
    ./logicpropertywgt.cpp \
    ./logicxmlreader.cpp \
    ./logicxmlwriter.cpp \
    ./main.cpp \
    ./mathorderitem.cpp \
    ./moveorderitem.cpp \
    ./fdborderbaseitem.cpp \
    ./fdborderscene.cpp \
    ./fdborderview.cpp \
    ./pincallwgt.cpp \
    ./prjectatrrwgt.cpp \
    ./seqcontrolwgt.cpp \
    ./timersorderitem.cpp \
    ./treewidget.cpp
FORMS += ./logicpropertywgt.ui \
    ./attrwgt.ui \
    ./prjectatrrwgt.ui \
    ./pincallwgt.ui
RESOURCES += seqcontrol.qrc
