# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = comm_log
DESTDIR = ../../bin

QT       += core gui xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug
CONFIG += c++11

DEFINES += WIN64 QT_DLL COMMLOG_LIB DEBUG
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
 
win32:RC_FILE = comm_log.rc


SOURCES += comm_log.cpp \
           commlog_impl.cpp

HEADERS += ../../include/log/comm_log.h\
          stl_util-inl.h \
		  singleton.h \
          commlog_impl.h

LIBS += -L"./../../lib" \
    -l../../lib/libzmq            

TRANSLATIONS += comm_log-zh-CN.ts
    
RESOURCES  += comm_log.qrc