# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = dbapi
DESTDIR = ../../../temp/dbapi
QT += core sql widgets gui
CONFIG += debug
DEFINES += _WINDOWS _WINDOWS QT_LARGEFILE_SUPPORT QT_DB_LIBRARY QT_DLL QT_SQL_LIB QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 MYSQL_DB QT_WIDGETS_LIB QT_SQL_LIB
INCLUDEPATH += . \
    ./../../include/dbapi \
    ./../../include/otldb \
    ./../../../temp/dbapi \
DEPENDPATH += .
MOC_DIR += GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
win32:RC_FILE = dbapplitionapi.rc
HEADERS += ../../include/dbapi/dbapplitonapi.h \
    ../../include/dbapi/dbapplitonapi_global.h
SOURCES += ./dbapplitonapi.cpp
