# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = coreui
DESTDIR = ../../bin
QT += core network widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB COREUI_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/attriwindow \
    ./../../thirdparty/QtPropertyBrowser_2.6/QtPropertyBrowser_2.6/qtpropertybrowser/src \
    ./../../include
LIBS += -L"./../../lib/qtpropertybrowser" \
    -L"./../../lib" \
    -lattriwindow
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./outputmessagerserver.h \
    ../../include/icore/quoteItem.h \
    ../../include/icore/tabwidget.h \
    ../../include/icore/treewidget.h \
    ./systemoutputmodel.h \
    ./sysoutdock.h \
    ./rightdock.h \
    ./leftdock.h \
    ./systemoutputview.h \
    ../../include/icore/coreui.h \
    ../../include/icore/coreui_global.h \
    ../../include/icore/define.h \
    ../../include/icore/icoreui.h \
    ../../include/icore/imodel.h \
    ./fesmodel.h \
    ./channel.h
SOURCES += ./coreui.cpp \
    ./icoreui.cpp \
    ./leftdock.cpp \
    ./outputmessagerserver.cpp \
    ./rightdock.cpp \
    ./sysoutdock.cpp \
    ./systemoutputmodel.cpp \
    ./systemoutputview.cpp \
    ./tabwidget.cpp \
    ./treewidget.cpp \
    ./channel.cpp \
    ./fesmodel.cpp
RESOURCES += coreui.qrc
