# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = f220
DESTDIR = ../../../bin
QT += core network xml widgets gui webchannel
CONFIG += debug
DEFINES += _WINDOWS WIN64 F220_LIBRARY QT_WIDGETS_LIB QT_NETWORK_LIB QT_XML_LIB QT_WEBCHANNEL_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./../../../include \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./../../iodrivers/104baseplugin/commplugin \
    ./GeneratedFiles
LIBS += -l../../../lib/Qt5Ftpd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += f220-zh-CN.ts
win32:RC_FILE = f220.rc
HEADERS += ../../../include/devicestudio/module_export.h \
    ./com103.h \
    ./qurlinfo.h \
    ./stru.h \
    ./traninfo.h \
    ./resource1.h \
    ./resource.h \
    ./f220_global.h \
    ./webdevicewgt.h \
    ./virtualtablewgt.h \
    ./cmdhistorywgt.h \
    ./analyse104msg.h \
    ./faulteventwgt.h \
    ./fixoperatewgt.h \
    ./filetranswgt.h \
    ./recorddowndlg.h \
    ./qftp.h \
    ./lcddisplaywgt.h \
    ./lcdoperatorwgt.h \
    ./lcdcontrolwgt.h \
    ./sycsconfigdlg.h \
    ./recordwgt.h \
    ./ftpuploadwgt.h \
    ./checkremotewgt.h \
    ./analysepointbin.h \
    ./maintecancewgt.h \
    ./historywgt.h \
    ./realtimebinary.h \
    ./realtimeanalog.h \
    ./realtimesoe.h \
    ./realtimekwh.h \
    ./remoteponittableanalyse.h \
    ./dragtablewgt.h \
    ./choosepointswgt.h \
    ./pointinfo.h \
    ./infoconfigwgt.h \
    ./fixddeploy.h \
    ./remotecontrolwgt.h \
    ../../../include/devicestudio/plugin_module.h \
    ../../../include/devicestudio/treewidget.h \
    ./ftu_module.h \
    ../../iodrivers/104baseplugin/commplugin/104cache.h \
    ../../iodrivers/104baseplugin/commplugin/asdu_info.h \
    ../../iodrivers/104baseplugin/commplugin/commplugin_global.h \
    ../../iodrivers/104baseplugin/commplugin/define_104.h \
    ./loadfilethread.h \
    ../../iodrivers/104baseplugin/commplugin/apdurecver.h \
    ../../iodrivers/104baseplugin/commplugin/apdusender.h \
    ../../iodrivers/104baseplugin/commplugin/commplugin.h \
    ../../iodrivers/104baseplugin/commplugin/commthread.h \
    ../../iodrivers/104baseplugin/commplugin/icommplugin.h \
    ../../iodrivers/104baseplugin/commplugin/socketthread.h \
    ./analogdragtablewgt.h
SOURCES += ../../devicestudio/treewidget.cpp \
    ./analyse104msg.cpp \
    ./analysepointbin.cpp \
    ./checkremotewgt.cpp \
    ./choosepointswgt.cpp \
    ./cmdhistorywgt.cpp \
    ./dragtablewgt.cpp \
    ./faulteventwgt.cpp \
    ./filetranswgt.cpp \
    ./fixddeploy.cpp \
    ./fixoperatewgt.cpp \
    ./ftpuploadwgt.cpp \
    ./ftu_module.cpp \
    ./historywgt.cpp \
    ./infoconfigwgt.cpp \
    ./lcdcontrolwgt.cpp \
    ./lcddisplaywgt.cpp \
    ./lcdoperatorwgt.cpp \
    ./maintecancewgt.cpp \
    ./pointinfo.cpp \
    ./realtimeanalog.cpp \
    ./realtimebinary.cpp \
    ./realtimekwh.cpp \
    ./realtimesoe.cpp \
    ./recorddowndlg.cpp \
    ./recordwgt.cpp \
    ./remotecontrolwgt.cpp \
    ./remoteponittableanalyse.cpp \
    ./sycsconfigdlg.cpp \
    ./traninfo.cpp \
    ./virtualtablewgt.cpp \
    ./webdevicewgt.cpp \
    ../../iodrivers/104baseplugin/commplugin/104cache.cpp \
    ../../iodrivers/104baseplugin/commplugin/apdurecver.cpp \
    ../../iodrivers/104baseplugin/commplugin/apdusender.cpp \
    ../../iodrivers/104baseplugin/commplugin/asdu_info.cpp \
    ../../iodrivers/104baseplugin/commplugin/commplugin.cpp \
    ../../iodrivers/104baseplugin/commplugin/commthread.cpp \
    ../../iodrivers/104baseplugin/commplugin/define_104.cpp \
    ../../iodrivers/104baseplugin/commplugin/icommplugin.cpp \
    ../../iodrivers/104baseplugin/commplugin/socketthread.cpp \
    ./loadfilethread.cpp \
    ./analogdragtablewgt.cpp
FORMS += ./remotecontrolwgt.ui \
    ./checkremotewgt.ui \
    ./cmdhistorywgt.ui \
    ./recordwgt.ui \
    ./maintecancewgt.ui \
    ./ftpuploadwgt.ui \
    ./historywgt.ui \
    ./recorddowndlg.ui \
    ./sycsconfigdlg.ui \
    ./lcdcontrolwgt.ui \
    ./faulteventwgt.ui \
    ./filetranswgt.ui
TRANSLATIONS += ./f220-zh-CN.ts
RESOURCES += f220.qrc
