# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = dbgstudio
DESTDIR = ../../bin
QT += core widgets gui
CONFIG += debug
DEFINES += QT_WIDGETS_LIB
INCLUDEPATH += . \
    . \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./../../include \
    ./../../thirdparty/QtPropertyBrowser_2.6/QtPropertyBrowser_2.6/qtpropertybrowser/src \
    ./../../include/attriwindow \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles \
    $(NOINHERIT)
LIBS += -lshell32
win64
{
    DEFINES += _WINDOWS WIN64
}

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ../../include/dbgstudio/imainwindow.h \
    ./stl_util-inl.h \
    ./modulemgr.h \
    ./capturemsgwgt.h \
    ./outputdock.h \
    ./pluginloadwgt.h \
    ../../include/dbgstudio/main_module.h \
    ./log_impl.h \
     ./main_frame.h \
    ./main_module_impl.h \
    ../../include/dbgstudio/tabwidget.h \
    ../../include/dbgstudio/treewidget.h \
    ./scadalog_view.h \
    ./scadalog_mq.h \
    ./scada_log.h \ 
    ./base_module.h \
    ./log_config.h \

     
SOURCES += ./capturemsgwgt.cpp \
    ./imainwindow.cpp \
    ./log_impl.cpp \
    ./main.cpp \
    ./main_frame.cpp \
    ./main_module_impl.cpp \
    ./modulemgr.cpp \
    ./outputdock.cpp \
    ./pluginloadwgt.cpp \
    ./tabwidget.cpp \
    ./treewidget.cpp  \
    ./scadalog_view.cpp  \
    ./scadalog_mq.cpp \
    ./scada_log.cpp \
    ./base_module.cpp \
    ./log_config.cpp \

FORMS += ./capturemsgwgt.ui \
         ./scadalog_view.ui
RESOURCES += dbgstudio.qrc
win32:RC_FILE = dbgstudio.rc