<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCreateTimeColumn</class>
 <widget class="QDialog" name="QCreateTimeColumn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>时间列</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>166</width>
     <height>75</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>属性</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>日报表</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>月报表</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>年报表</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>特殊报表</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>间隔</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>创建</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QCreateTimeColumn</receiver>
   <slot>slot_on_reportTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>QCreateTimeColumn</receiver>
   <slot>slot_on_produce()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_on_reportTypeChanged(int)</slot>
  <slot>slot_on_produce()</slot>
 </slots>
</ui>
