<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGenerateReport</class>
 <widget class="QDialog" name="QGenerateReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>206</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>制作</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>日期</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QDateEdit" name="dateEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="proudceReport">
       <property name="text">
        <string>制作</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>proudceReport</sender>
   <signal>clicked(bool)</signal>
   <receiver>QGenerateReport</receiver>
   <slot>slot_on_produceReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_on_produceReport()</slot>
  <slot>slot_on_exit()</slot>
 </slots>
</ui>
