<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QModFileName</class>
 <widget class="QDialog" name="QModFileName">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改名称</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>189</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>华文宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="font">
       <font>
        <family>华文宋体</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="okPushButton">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelPushButton">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>QModFileName</receiver>
   <slot>slot_on_ok()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked(bool)</signal>
   <receiver>QModFileName</receiver>
   <slot>slot_on_cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_on_ok()</slot>
  <slot>slot_on_cancel()</slot>
 </slots>
</ui>
