<RCC>
    <qresource prefix="/">
        <file>images/add_report_file.ico</file>
        <file>images/add_report_group.ico</file>
        <file>images/delete_report_file.ico</file>
        <file>images/delete_report_group.ico</file>
        <file>images/report.ico</file>
        <file>images/report_bar.ico</file>
        <file>images/report_curve.ico</file>
        <file>images/report_day.ico</file>
        <file>images/report_month.ico</file>
        <file>images/report_pie.ico</file>
        <file>images/report_year.ico</file>
        <file>images/report_file.ico</file>
        <file>images/report_custom.ico</file>
        <file>images/report_import.ico</file>
        <file>images/report_modify_name.ico</file>
        <file>images/report_modify_type.ico</file>
        <file>images/ali_center.png</file>
        <file>images/ali_left.png</file>
        <file>images/ali_right.png</file>
        <file>images/arrow_left.ico</file>
        <file>images/arrow_right.ico</file>
        <file>images/background_color.png</file>
        <file>images/brush_color.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/font.png</file>
        <file>images/font_bold.png</file>
        <file>images/font_italic.png</file>
        <file>images/font_underline.png</file>
        <file>images/function.png</file>
        <file>images/moredata.png</file>
        <file>images/new.png</file>
        <file>images/no.png</file>
        <file>images/open.png</file>
        <file>images/open_group.ico</file>
        <file>images/paste.png</file>
        <file>images/preview.png</file>
        <file>images/print.png</file>
        <file>images/query.png</file>
        <file>images/save.png</file>
        <file>images/singledata.png</file>
        <file>images/spancell.png</file>
        <file>images/splitcell.png</file>
        <file>images/win.png</file>
        <file>images/winicon.ico</file>
        <file>images/yes.png</file>
        <file>images/add_col.png</file>
        <file>images/add_row.png</file>
        <file>images/del_col.png</file>
        <file>images/del_row.png</file>
        <file>images/data_s.png</file>
        <file>images/set_time.png</file>
        <file>images/save_as.png</file>
        <file>images/cell_function.png</file>
        <file>images/cell_print.png</file>
        <file>images/span_cell.png</file>
        <file>images/split_cell.png</file>
    </qresource>
</RCC>
