# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = report
DESTDIR = ../../bin
QT += core sql network xml widgets gui qml printsupport webchannel charts
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS WIN64 QT_DLL MODULE_LIB QT_SQL_LIB QT_PRINTSUPPORT_LIB QT_XML_LIB REPORT_LIB QT_WIDGETS_LIB QT_WEBCHANNEL_LIB QT_PRINTSUPPORT_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_XML_LIB QT_WEBCHANNEL_LIB QT_QML_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./GeneratedFiles \
    ./../scadastudio \
    ./GeneratedFiles/debug \
    ./GeneratedFiles \
    $(QTDIR)/mkspecs/win32-msvc2013
LIBS += -L"./../../lib"  \
				-L"$(QtDir)\lib"  -l QtChartsd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += report_zh.ts
win32:RC_FILE = report.rc
HEADERS += ./aqp/alt_key.hpp \
    ./aqp/aqp.hpp \
    ./configinfo.h \
    ./public/dataconvert.h \
    ./public/dbasicwidget_global.h \
    ../../include/scadastudio/imodule.h \
    ./aqp/kuhn_munkres.hpp \
    ./public/menumacro.h \
    ./public_define.h \
    ./qcell.h \
    ./qxmlfunction.h \
    ./report_global.h \
    ./reportdefine.h \
    ./calformula.h \
    ./chartview.h \
    ./createreport.h \
    ./createtimecolumn.h \
    ./ctree.h \
    ./cwidget.h \
    ./dataproperty.h \
    ./datatypedi.h \
    ./public/dcolorbutton.h \
    ./public/dcolorpanel.h \
    ./dgetselection.h \
    ./generatereport.h \
    ./insertformula.h \
    ./modfilename.h \
    ./modreporttype.h \
    ./pieview.h \
    ./qspreadsheet.h \
    ./report.h \
    ./barview.h  \
    ./ctrlparadialog.h
SOURCES += ./aqp/alt_key.cpp \
    ./aqp/aqp.cpp \
    ./calformula.cpp \
    ./chartview.cpp \
    ./configinfo.cpp \
    ./createtimecolumn.cpp \
    ./ctree.cpp \
    ./cwidget.cpp \
    ./datatypedi.cpp \
    ./public/dcolorbutton.cpp \
    ./public/dcolorpanel.cpp \
    ./dgetselection.cpp \
    ./insertformula.cpp \
    ./aqp/kuhn_munkres.cpp \
    ./modfilename.cpp \
    ./modreporttype.cpp \
    ./pieview.cpp \
    ./public_functions.cpp \
    ./qcell.cpp \
    ./qcreatereport.cpp \
    ./qdataproperty.cpp \
    ./qgeneratereport.cpp \
    ./qspreadsheet.cpp \
    ./qxmlfunction.cpp \
    ./report.cpp \
    ./barview.cpp  \
    ./cctrlparadialog.cpp
FORMS += ./calformula.ui \
    ./createreport.ui \
    ./createtimecolumn.ui \
    ./dataproperty.ui \
    ./datatypedi.ui \
    ./dgetselection.ui \
    ./generatereport.ui \
    ./insertformula.ui \
    ./modfilename.ui \
    ./modreporttype.ui  \
    ./ctrlparadialog.ui
TRANSLATIONS += ./report_zh.ts
RESOURCES += report.qrc
