# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = attriwindow
DESTDIR = ../../bin
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB ATTRIWINDOW_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../thirdparty/QtPropertyBrowser_2.6/QtPropertyBrowser_2.6/qtpropertybrowser/src \
    ./../../include/attriwindow
LIBS += -L"./../../lib/qtpropertybrowser"
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ../../include/attriwindow/attriwindow.h \
    ../../include/attriwindow/attriwindow_global.h
SOURCES += ./attriwindow.cpp
