# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = mail
DESTDIR = ../../bin

QT       += core gui xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug
DEFINES += WIN64 QT_DLL MAIL_LIB DEBUG
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
 
win32:RC_FILE = mail.rc


SOURCES += mail.cpp\
           mailimpl.cpp \
           mail_group.cpp

HEADERS += ../../include/mail/mail.h\
          mailimpl.h \
          mail_group.h \
		  stl_util-inl.h \
		  singleton.h

TRANSLATIONS += mail-zh-CN.ts
    
RESOURCES  += mail.qrc