# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = alarmfes
DESTDIR = ../../bin
QT += core network widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 WIN64 QT_NETWORK_LIB ALARMWIN_LIB QT_WIDGETS_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./../../include/mail \
    ./GeneratedFiles \
    ./../../include/log \
    ./../../include/alarmfes 
LIBS += -L"./../../lib" \
    -lmail \
    -lfesapi \
    -llog
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += alarmwin_zh.ts
win32:RC_FILE = alarmfes.rc
HEADERS += ./resource.h \
    ./alarmdataconfig.h \
    ./threadsafedata.h \
    ./alarmfes.h \
    ./alarmwin_global.h \
    ./recvinfo.h \
    ./alarminfomodel.h \
    ./alarmwindow.h \
    ./delegate.h \
    ./analysemsg.h
SOURCES += ./alarmdataconfig.cpp \
    ./alarminfomodel.cpp \
    ./alarmfes.cpp \
    ./alarmwindow.cpp \
    ./analysemsg.cpp \
    ./delegate.cpp \
    ./recvinfo.cpp
FORMS += ./alarmwindow.ui
TRANSLATIONS += ./alarmwin_zh.ts
RESOURCES += alarmfes.qrc
