hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.transaction.factory_class=org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
hibernate.show_sql=false
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext