jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.42.131:1521:D6000
jdbc.username=DMS
jdbc.password=smd123!
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=20
#jdbc.logAbandoned=true
jdbc.maxIdle=10
jdbc.maxWait=50000
jdbc.jdbc.maxActive=50
