#Log4j\u914d\u7f6e\u6587\u4ef6

#\u63a7\u5236\u53f0\u8f93\u51fa\u5668
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %-17c{2} (%13F\:%L) %3x - %m%n

#\u53d6\u6d88\u6ce8\u91ca\u4ee5\u4f7f\u7528\u6587\u4ef6\u8f93\u51fa\u5668
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=${demo.webapp.root}\\WEB-INF\\log\\Log.log
#log4j.appender.A2.MaxBackupIndex=2
#log4j.appender.A2.MaxFileSize=100KB
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5r %-5p [%t] %c{2} - %m%n

#\u6839Logger\u7ea7\u522b\u548c\u8f93\u51fa\u5668\u8bbe\u7f6e
log4j.rootLogger=error, A1

log4j.logger.javax=error
log4j.logger.org.apache=error
log4j.logger.com.ssc=error

#\u4ee5\u4e0b\u4e3aHibernate\u65e5\u5fd7\u914d\u7f6e
#\u53d6\u6d88\u6ce8\u91ca\u4ee5\u4f7f\u7528\u76f8\u5e94\u7684\u914d\u7f6e
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=error

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=error

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=error

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=error
