
#mail.from=15151835907@163.com
#mail.host=smtp.163.com
#mail.password=wangzhi7016
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=15151835907@163.com

#mail.from=wzqdemo@gmail.com
#mail.host=smtp.gmail.com
#mail.password=******
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.username=wzqdemo@gmail.com

#----------------这两个是构建session必须的字段----------
#smtp服务器
mail.smtp.host=mail.sznari.com
#身份验证
mail.smtp.auth=true
mail.smtp.port=25
#--------------------------------------------------------------

#发送者的邮箱用户名
mail.sender.username=zhangjq@sznari.com
#发送者的邮箱密码
mail.sender.password=a01126@2012
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory





		
		

