# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = fes
DESTDIR = ../../bin
QT += core network xml widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS USE_QT_SHM WIN64 MODULE_LIB QT_WIDGETS_LIB QT_XML_LIB QT_NETWORK_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_XML_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./../../include/alarmfes \
    ./../../thirdparty/ACE_wrappers \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles \
    $(NOINHERIT)
LIBS += -L"./../../lib" \
    -L"./../../thirdparty/ACE_wrappers/lib" \
    -l../../lib/log \
    -l../../lib/mail \
    -l../../lib/ACEd \
    -l../../lib/netbus \
    -l../../thirdparty/ACE_wrappers/lib/ACEd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
TRANSLATIONS += fes_zh.ts
win32:RC_FILE = fes.rc
HEADERS += ./base_module.h \
    ./db_svc.h \
    ./dbg_svc.h \
    ./fes.h \
    ../../include/fesapi/fes_magicmem.h \
    ./fes_main.h \
    ../../include/fesapi/fes_msg.h \
    ../../include/fesapi/fescnst.h \
    ./fesconfig.h \
    ../../include/fesapi/fesdatadef.h \
    ./io_channel.h \
    ../../include/log/log.h \
    ./nb_svc.h \
    ./netmsg_packer.h \
    ./rtnet_msg_packer.h \
    ../fespub/sharemem.h \
    ./singleton.h \
    ./stl_util-inl.h \
    ./sys_var.h \
    ../fespub/tag_att.h \
    ./datamodel.h \
    ./dataview.h \
    ./doutoperdialog.h \
    ./aoutoperdialog.h \
    ./ft_channel.h \
SOURCES += ./base_module.cpp \
    ./datamodel.cpp \
    ./dataview.cpp \
    ./db_api.cpp \
    ./db_svc.cpp \
    ./db_svc_build.cpp \
    ./db_svc_xml.cpp \
    ./dbg_svc.cpp \
    ./doutoperdialog.cpp \
    ./fes.cpp \
    ./fes_main.cpp \
    ./fesconfig.cpp \
    ./io_channel.cpp \
    ./nb_svc.cpp \
    ./netmsg_packer.cpp \
    ./parseproj.cpp \
    ../fespub/sharemem.cpp \
    ./sys_var.cpp \
    ../fespub/tag_att.cpp \
    ./aoutoperdialog.cpp \
    ./ft_channel.cpp \
FORMS += ./dataview.ui \
    ./doutoperdialog.ui \
    ./aoutoperdialog.ui
TRANSLATIONS += ./fes_zh.ts
RESOURCES += fes.qrc
