# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = fesapi
DESTDIR = ../../bin
QT += core xml widgets gui
CONFIG += debug
DEFINES += _WINDOWS USE_QT_SHM WIN64 WIN64 FESAPI_LIBRARY QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../include \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2013 \
    ./../../thirdparty/ACE_wrappers
LIBS += -L"./../../lib" \
    -L"./../../thirdparty/ACE_wrappers/lib" \
    -l../../lib/log \
    -l../../lib/mail \
    -l../../thirdparty/ACE_wrappers/lib/ACEd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = fesapi.rc
HEADERS += ../../include/fesapi/fesapi.h \
    ../../include/fesapi/fescnst.h \
    ../../include/fesapi/fesdatadef.h \
    ../../include/fesapi/fes_magicmem.h \
    ../../include/fesapi/fes_msg.h \
    ../../include/log/log.h \
    ../../include/mail/mail.h \
    ../fespub/sharemem.h \
    ../fespub/tag_att.h \
    ../fespub/timepack.h \
    ./alarm.h \
    ./channel.h \
    ./device.h \
    ./feslib.h \
    ./mem_db.h \
    ./msg_pump.h \
    ./node.h \
    ./singleton.h \
    ./stl_util-inl.h \
    ./stringpool.h \
    ./tag.h \
    ./tagname_pool.h
SOURCES += ../fespub/sharemem.cpp \
    ../fespub/tag_att.cpp \
    ../fespub/timepack.cpp \
    ./alarm.cpp \
    ./channel.cpp \
    ./device.cpp \
    ./fesapi.cpp \
    ./feslib.cpp \
    ./mem_db.cpp \
    ./msg_pump.cpp \
    ./node.cpp \
    ./stringpool.cpp \
    ./tag.cpp \
    ./tagname_pool.cpp
RESOURCES += fesapi.qrc
