# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = netbus
DESTDIR = ../../bin

QT       += core gui xml network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug
CONFIG += c++11

DEFINES += WIN64 NBAPI_LIB DEBUG
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./../../include/  \
    ./../../thirdparty/ACE_wrappers/ \

LIBS += \
        -L../../lib/\
		-llog \
        -L../../thirdparty/ACE_wrappers/lib/\
        -lACEd


DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
 
win32:RC_FILE = netbus.rc


SOURCES +=  netbus.cpp\
            nbapi.cpp \
            hb_svc.cpp \
            node_svc.cpp \
            fesnode_svc.cpp \
            server_node_svc.cpp \     
            client_node_svc.cpp \     
            base_module.cpp \   
            nb_svc.cpp \  
            connector.cpp \
            connector_mgr.cpp \
            acceptor.cpp \
            acceptor_mgr.cpp \
            net_config.cpp \

HEADERS += ../../include/log/log.h\
            ../../include/netbus/nbapi.h \
			../../include/netbus/nbdef.h \
            hb_svc.h  \
            node_svc.h \
            fesnode_svc.h \ 
            server_node_svc.h \     
            client_node_svc.h \     
            base_module.h \
            nb_svc.h \
            connector.h \
            connector_mgr.h \
            acceptor.h \
            acceptor_mgr.h \
            net_config.h \

TRANSLATIONS += netbus-zh-CN.ts
    
RESOURCES  += netbus.qrc