<?xml version='1.0' encoding='utf-8'?>
<Project version="1.0">
    <fes>
        <file name="fes1"/>
    </fes>
    <equipment>
        <e file="scada1.xml"/>
        <e file="scada2.xml"/>
    </equipment>
    <graph>
        <g file="graph1.xml"/>
        <g file="graph2.xml"/>
    </graph>
    <report>
        <group GroupName="报表组">
            <file nfileType="0" nfilePath="../project/scadastudio/report/test.xml" nfileName="test.xml"/>
        </group>
    </report>
    <logic>
        <l>
			logic1.xml
		</l>
    </logic>
    <user>
        <u>
  		user.xml	
  	</u>
    </user>
    <system>
        <s>
			system.xml		
		</s>
    </system>
    <node>
        <n file="node.xml"/>
    </node>
    <recipe>
        <r>
			recipe.xml
		</r>
    </recipe>
    <web>
        <w>
			web.xml			
		</w>
    </web>
    <extend>
        <e>
			extend.xml			
		</e>
    </extend>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <object/>
    <graph/>
    <graph/>
    <object/>
    <object/>
    <graph/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <object/>
    <graph/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <object/>
    <graph/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <object/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
    <graph/>
</Project>
