[名称] 
DA-D200配电终端装置点表v1.0 
[遥信] 
1,4,1,远方/就地,,5,合,分,
2,4,2,柜门位置,,5,合,分,
3,4,3,复归,,5,合,分,
4,4,4,线路1合位,,5,合,分,
5,4,5,线路1分位,,5,合,分,
6,4,6,线路1接地刀闸位置X,,5,合,分,
7,4,7,线路1远方就地指示信号,,5,合,分,
8,4,8,线路1未储能,,5,合,分,
9,4,9,线路1备用,,5,合,分,
10,4,10,线路2合位,,5,合,分 ,
11,4,11,线路2分位,,5,合,分 ,
12,4,12,线路2接地刀闸位置X,,5,合,分      ,
13,4,13,线路2远方就地指示信号,,5,合,分   ,
14,4,14,线路2未储能,,5,合,分 ,
15,4,15,线路2备用,,5,合,分               ,
16,4,16,线路3合位,,5,合,分          ,
17,4,17,线路3分位,,5,合,分          ,
18,4,18,线路3接地刀闸位置X,,5,合,分      ,
19,4,19,线路3远方就地指示信号,,5,合,分   ,
20,4,20,线路3未储能,,5,合,分 ,
21,4,21,线路3备用,,5,合,分               ,
22,4,22,线路4合位,,5,合,分          ,
23,4,23,线路4分位,,5,合,分          ,
24,4,24,线路4接地刀闸位置X,,5,合,分      ,
25,4,25,线路4远方就地指示信号,,5,合,分   ,
26,4,26,线路4未储能,,5,合,分 ,
27,4,27,线路4备用,,5,合,分   ,           
28,4,28,线路5合位,,5,合,分          ,
29,4,29,线路5分位,,5,合,分          ,
30,4,30,线路5接地刀闸位置X,,5,合,分      ,
31,4,31,线路5远方就地指示信号,,5,合,分   ,
32,4,32,线路5未储能,,5,合,分 ,
33,4,33,线路5备用,,5,合,分               ,
34,4,34,线路6合位,,5,合,分          ,
35,4,35,线路6分位,,5,合,分          ,
36,4,36,线路6接地刀闸位置X,,5,合,分      ,
37,4,37,线路6远方就地指示信号,,5,合,分   ,
38,4,38,线路6未储能,,5,合,分 ,
39,4,39,线路6备用,,5,合,分 ,
40,4,40,线路7合位,,5,合,分,
41,4,41,线路7分位,,5,合,分,
42,4,42,线路7接地刀闸位置X,,5,合,分,
43,4,43,线路7远方就地指示信号,,5,合,分,
44,4,44,线路7未储能,,5,合,分,
45,4,45,线路7备用,,5,合,分,
46,4,46,线路8合位,,5,合,分 ,
47,4,47,线路8分位,,5,合,分 ,
48,4,48,线路8接地刀闸位置X,,5,合,分      ,
49,4,49,线路8远方就地指示信号,,5,合,分   ,
50,4,50,线路8未储能,,5,合,分 ,
51,4,51,线路8备用,,5,合,分               ,
52,4,52,线路9合位,,5,合,分          ,
53,4,53,线路9分位,,5,合,分          ,
54,4,54,线路9接地刀闸位置X,,5,合,分      ,
55,4,55,线路9远方就地指示信号,,5,合,分   ,
56,4,56,线路9未储能,,5,合,分 ,
57,4,57,线路9备用,,5,合,分               ,
58,4,58,线路10合位,,5,合,分          ,
59,4,59,线路10分位,,5,合,分          ,
60,4,60,线路10接地刀闸位置X,,5,合,分      ,
61,4,61,线路10远方就地指示信号,,5,合,分   ,
62,4,62,线路10未储能,,5,合,分 ,
63,4,63,线路10备用,,5,合,分               ,
64,4,64,线路11合位,,5,合,分,
65,4,65,线路11分位,,5,合,分,
66,4,66,线路11接地刀闸位置X,,5,合,分,
67,4,67,线路11远方就地指示信号,,5,合,分,
68,4,68,线路11未储能,,5,合,分,
69,4,69,线路11备用,,5,合,分,
70,4,70,线路12合位,,5,合,分 ,
71,4,71,线路12分位,,5,合,分 ,
72,4,72,线路12接地刀闸位置X,,5,合,分      ,
73,4,73,线路12远方就地指示信号,,5,合,分   ,
74,4,74,线路12未储能,,5,合,分 ,
75,4,75,线路12备用,,5,合,分 ,
76,4,76,线路13合位,,5,合,分 ,
77,4,77,线路13分位,,5,合,分 ,
78,4,78,线路13接地刀闸位置X,,5,合,分      ,
79,4,79,线路13远方就地指示信号,,5,合,分   ,
80,4,80,线路13未储能,,5,合,分 ,
81,4,81,线路13备用,,5,合,分 ,
82,4,82,线路14合位,,5,合,分 ,
83,4,83,线路14分位,,5,合,分 ,
84,4,84,线路14接地刀闸位置X,,5,合,分      ,
85,4,85,线路14远方就地指示信号,,5,合,分   ,
86,4,86,线路14未储能,,5,合,分 ,
87,4,87,线路14备用,,5,合,分 ,
88,4,88,线路15合位,,5,合,分          ,
89,4,89,线路15分位,,5,合,分          ,
90,4,90,线路15接地刀闸位置X,,5,合,分      ,
91,4,91,线路15远方就地指示信号,,5,合,分   ,
92,4,92,线路15未储能,,5,合,分 ,
93,4,93,线路15备用,,5,合,分               ,
94,4,94,线路16合位,,5,合,分          ,
95,4,95,线路16分位,,5,合,分          ,
96,4,96,线路16接地刀闸位置X,,5,合,分      ,
97,4,97,线路16远方就地指示信号,,5,合,分   ,
98,4,98,线路16未储能,,5,合,分 ,
99,4,99,线路16备用,,5,合,分              ,
100,4,100,备用,,5,合,分              ,
101,4,101,备用,,5,合,分              ,
102,4,102,交流失电告警,,5,合,分   ,
103,4,103,活化状态,,5,合,分      ,
104,4,104,电池欠压,,5,合,分          ,
105,4,105,电源故障,,5,合,分          ,
106,4,106,线路1电流越上限,,5,合,分,
107,4,107,线路1电流越下限,,5,合,分,
108,4,108,线路2电流越上限,,5,合,分,
109,4,109,线路2电流越下限,,5,合,分,
110,4,110,线路3电流越上限,,5,合,分,
111,4,111,线路3电流越下限,,5,合,分,
112,4,112,线路4电流越上限,,5,合,分,
113,4,113,线路4电流越下限,,5,合,分,
114,4,114,线路5电流越上限,,5,合,分  ,
115,4,115,线路5电流越下限,,5,合,分    ,
116,4,116,线路6电流越上限,,5,合,分,
117,4,117,线路6电流越下限,,5,合,分,
118,4,118,线路7电流越上限,,5,合,分,
119,4,119,线路7电流越下限,,5,合,分,
120,4,120,线路8电流越上限,,5,合,分,
121,4,121,线路8电流越下限,,5,合,分,
122,4,122,线路9电流越上限,,5,合,分,
123,4,123,线路9电流越下限,,5,合,分,
124,4,124,线路10电流越上限,,5,合,分,
125,4,125,线路10电流越下限,,5,合,分,
126,4,126,线路11电流越上限,,5,合,分,
127,4,127,线路11电流越下限,,5,合,分,
128,4,128,线路12电流越上限,,5,合,分,
129,4,129,线路12电流越下限,,5,合,分,
130,4,130,线路13电流越上限,,5,合,分,
131,4,131,线路13电流越下限,,5,合,分,
132,4,132,线路14电流越上限,,5,合,分,
133,4,133,线路14电流越下限,,5,合,分,
134,4,134,线路15电流越上限,,5,合,分  ,
135,4,135,线路15电流越下限,,5,合,分    ,
136,4,136,线路16电流越上限,,5,合,分,
137,4,137,线路16电流越下限,,5,合,分,
138,4,138,线路1电压越下限,,5,合,分,
139,4,139,线路2电压越下限,,5,合,分,
140,4,140,线路3电压越下限,,5,合,分,
141,4,141,线路4电压越下限,,5,合,分,
142,4,142,线路5电压越下限,,5,合,分  ,
143,4,143,线路6电压越下限,,5,合,分,
144,4,144,线路7电压越下限,,5,合,分,
145,4,145,线路8电压越下限,,5,合,分,
146,4,146,线路9电压越下限,,5,合,分,
147,4,147,线路10电压越下限,,5,合,分,
148,4,148,线路11电压越下限,,5,合,分,
149,4,149,线路12电压越下限,,5,合,分,
150,4,150,线路13电压越下限,,5,合,分,
151,4,151,线路14电压越下限,,5,合,分,
152,4,152,线路15电压越下限,,5,合,分  ,
153,4,153,线路16电压越下限,,5,合,分,
154,4,154,线路1电压越上限,,5,合,分,
155,4,155,线路2电压越上限,,5,合,分,
156,4,156,线路3电压越上限,,5,合,分,
157,4,157,线路4电压越上限,,5,合,分,
158,4,158,线路5电压越上限,,5,合,分,
159,4,159,线路6电压越上限,,5,合,分,
160,4,160,线路7电压越上限,,5,合,分,
161,4,161,线路8电压越上限,,5,合,分,
162,4,162,线路9电压越上限,,5,合,分,
163,4,163,线路10电压越上限,,5,合,分,
164,4,164,线路11电压越下限,,5,合,分,
165,4,165,线路12电压越下限,,5,合,分,
166,4,166,线路13电压越下限,,5,合,分,
167,4,167,线路14电压越下限,,5,合,分,
168,4,168,线路15电压越下限,,5,合,分  ,
169,4,169,线路16电压越下限,,5,合,分,
[遥信]  
1,113,1,线路1三相过流,,5,合,分,
2,113,2,线路1过负荷,,5,合,分,
3,113,3,线路1零序过流,,5,合,分,
4,113,4,线路1有压,,5,合,分,
5,113,5,线路2三相过流,,5,合,分,
6,113,6,线路2过负荷,,5,合,分,
7,113,7,线路2零序过流,,5,合,分,
8,113,8,线路2有压,,5,合,分,
9,113,9,线路3三相过流,,5,合,分,
10,113,10,线路3过负荷,,5,合,分,
11,113,11,线路3零序过流,,5,合,分,
12,113,12,线路3有压,,5,合,分,
13,113,13,线路4三相过流,,5,合,分,
14,113,14,线路4过负荷,,5,合,分,
15,113,15,线路4零序过流,,5,合,分,
16,113,16,线路4有压,,5,合,分,
17,113,17,线路5三相过流,,5,合,分,
18,113,18,线路5过负荷,,5,合,分,
19,113,19,线路5零序过流,,5,合,分,
20,113,20,线路5有压,,5,合,分,
21,113,21,线路6三相过流,,5,合,分,
22,113,22,线路6过负荷,,5,合,分,
23,113,23,线路6零序过流,,5,合,分,
24,113,24,线路6有压,,5,合,分,
25,113,25,线路7三相过流,,5,合,分,
26,113,26,线路7过负荷,,5,合,分,
27,113,27,线路7零序过流,,5,合,分,
28,113,28,线路7有压,,5,合,分,
29,113,29,线路8三相过流,,5,合,分,
30,113,30,线路8过负荷,,5,合,分,
31,113,31,线路8零序过流,,5,合,分,
32,113,32,线路8有压,,5,合,分,
33,113,33,线路9三相过流,,5,合,分,
34,113,34,线路9过负荷,,5,合,分,
35,113,35,线路9零序过流,,5,合,分,
36,113,36,线路9有压,,5,合,分,
37,113,37,线路10三相过流,,5,合,分,
38,113,38,线路10过负荷,,5,合,分,
39,113,39,线路10零序过流,,5,合,分,
40,113,40,线路10有压,,5,合,分,
41,113,41,线路11三相过流,,5,合,分,
42,113,42,线路11过负荷,,5,合,分,
43,113,43,线路11零序过流,,5,合,分,
44,113,44,线路11有压,,5,合,分,
45,113,45,线路12三相过流,,5,合,分,
46,113,46,线路12过负荷,,5,合,分,
47,113,47,线路12零序过流,,5,合,分,
48,113,48,线路12有压,,5,合,分,
49,113,49,线路13三相过流,,5,合,分,
50,113,50,线路13过负荷,,5,合,分,
51,113,51,线路13零序过流,,5,合,分,
52,113,52,线路13有压,,5,合,分,
53,113,53,线路14三相过流,,5,合,分,
54,113,54,线路14过负荷,,5,合,分,
55,113,55,线路14零序过流,,5,合,分,
56,113,56,线路14有压,,5,合,分,
57,113,57,线路15三相过流,,5,合,分,
58,113,58,线路15过负荷,,5,合,分,
59,113,59,线路15零序过流,,5,合,分,
60,113,60,线路15有压,,5,合,分,
61,113,61,线路16三相过流,,5,合,分,
62,113,62,线路16过负荷,,5,合,分,
63,113,63,线路16零序过流,,5,合,分,
64,113,64,线路16有压,,5,合,分,
  
[遥测]  
1,5,1,测量量线路1A相电压,伏特,5,,,120
2,5,2,测量量线路1B相电压,伏特,5,,,120
3,5,3,测量量线路1C相电压,伏特,5,,,120
4,5,4,测量量线路1AB线电压,伏特,5,,,120
5,5,5,测量量线路1BC线电压,伏特,5,,,120
6,5,6,测量量线路1CA线电压,伏特,5,,,120
7,5,7,测量量线路1零序电压,伏特,5,,,120
8,5,8,测量量线路1A相电流,安培,5,,,6
9,5,9,测量量线路1B相电流,安培,5,,,6
10,5,10,测量量线路1C相电流,安培,5,,,6
11,5,11,测量量线路1零序电流,安培,5,,,6
12,5,12,测量量线路1总有功功率,瓦特,5,,,1038.6
13,5,13,测量量线路1总无功功率,伏安,5,,,1038.6
14,5,14,测量量线路1总视在功率,乏,5,,,1038.6
15,5,15,测量量线路1总功率因数,,5,,,1.2
16,5,16,测量量线路2A相电压,伏特,5,,,120
17,5,17,测量量线路2B相电压,伏特,5,,,120
18,5,18,测量量线路2C相电压,伏特,5,,,120
19,5,19,测量量线路2AB线电压,伏特,5,,,120
20,5,20,测量量线路2BC线电压,伏特,5,,,120
21,5,21,测量量线路2CA线电压,伏特,5,,,120
22,5,22,测量量线路2零序电压,伏特,5,,,120
23,5,23,测量量线路2A相电流,安培,5,,,6
24,5,24,测量量线路2B相电流,安培,5,,,6
25,5,25,测量量线路2C相电流,安培,5,,,6
26,5,26,测量量线路2零序电流,安培,5,,,6
27,5,27,测量量线路2总有功功率,瓦特,5,,,1038.6
28,5,28,测量量线路2总无功功率,伏安,5,,,1038.6
29,5,29,测量量线路2总视在功率,乏,5,,,1038.6
30,5,30,测量量线路2总功率因数,,5,,,1.2
31,5,31,测量量线路3A相电压,伏特,5,,,120
32,5,32,测量量线路3B相电压,伏特,5,,,120
33,5,33,测量量线路3C相电压,伏特,5,,,120
34,5,34,测量量线路3AB线电压,伏特,5,,,120
35,5,35,测量量线路3BC线电压,伏特,5,,,120
36,5,36,测量量线路3CA线电压,伏特,5,,,120
37,5,37,测量量线路3零序电压,伏特,5,,,120
38,5,38,测量量线路3A相电流,安培,5,,,6
39,5,39,测量量线路3B相电流,安培,5,,,6
40,5,40,测量量线路3C相电流,安培,5,,,6
41,5,41,测量量线路3零序电流,安培,5,,,6
42,5,42,测量量线路3总有功功率,瓦特,5,,,1038.6
43,5,43,测量量线路3总无功功率,伏安,5,,,1038.6
44,5,44,测量量线路3总视在功率,乏,5,,,1038.6
45,5,45,测量量线路3总功率因数,,5,,,1.2
46,5,46,测量量线路4A相电压,伏特,5,,,120
47,5,47,测量量线路4B相电压,伏特,5,,,120
48,5,48,测量量线路4C相电压,伏特,5,,,120
49,5,49,测量量线路4AB线电压,伏特,5,,,120
50,5,50,测量量线路4BC线电压,伏特,5,,,120
51,5,51,测量量线路4CA线电压,伏特,5,,,120
52,5,52,测量量线路4零序电压,伏特,5,,,120
53,5,53,测量量线路4A相电流,安培,5,,,6
54,5,54,测量量线路4B相电流,安培,5,,,6
55,5,55,测量量线路4C相电流,安培,5,,,6
56,5,56,测量量线路4零序电流,安培,5,,,6
57,5,57,测量量线路4总有功功率,瓦特,5,,,1038.6
58,5,58,测量量线路4总无功功率,伏安,5,,,1038.6
59,5,59,测量量线路4总视在功率,乏,5,,,1038.6
60,5,60,测量量线路4总功率因数,,5,,,1.2
61,5,61,测量量线路5A相电压,伏特,5,,,120
62,5,62,测量量线路5B相电压,伏特,5,,,120
63,5,63,测量量线路5C相电压,伏特,5,,,120
64,5,64,测量量线路5AB线电压,伏特,5,,,120
65,5,65,测量量线路5BC线电压,伏特,5,,,120
66,5,66,测量量线路5CA线电压,伏特,5,,,120
67,5,67,测量量线路5零序电压,伏特,5,,,120
68,5,68,测量量线路5A相电流,安培,5,,,6
69,5,69,测量量线路5B相电流,安培,5,,,6
70,5,70,测量量线路5C相电流,安培,5,,,6
71,5,71,测量量线路5零序电流,安培,5,,,6
72,5,72,测量量线路5总有功功率,瓦特,5,,,1038.6
73,5,73,测量量线路5总无功功率,伏安,5,,,1038.6
74,5,74,测量量线路5总视在功率,乏,5,,,1038.6
75,5,75,测量量线路5总功率因数,,5,,,1.2
76,5,76,测量量线路6A相电压,伏特,5,,,120
77,5,77,测量量线路6B相电压,伏特,5,,,120
78,5,78,测量量线路6C相电压,伏特,5,,,120
79,5,79,测量量线路6AB线电压,伏特,5,,,120
80,5,80,测量量线路6BC线电压,伏特,5,,,120
81,5,81,测量量线路6CA线电压,伏特,5,,,120
82,5,82,测量量线路6零序电压,伏特,5,,,120
83,5,83,测量量线路6A相电流,安培,5,,,6
84,5,84,测量量线路6B相电流,安培,5,,,6
85,5,85,测量量线路6C相电流,安培,5,,,6
86,5,86,测量量线路6零序电流,安培,5,,,6
87,5,87,测量量线路6总有功功率,瓦特,5,,,1038.6
88,5,88,测量量线路6总无功功率,伏安,5,,,1038.6
89,5,89,测量量线路6总视在功率,乏,5,,,1038.6
90,5,90,测量量线路6总功率因数,,5,,,1.2
91,5,91,测量量线路7A相电压,伏特,5,,,120
92,5,92,测量量线路7B相电压,伏特,5,,,120
93,5,93,测量量线路7C相电压,伏特,5,,,120
94,5,94,测量量线路7AB线电压,伏特,5,,,120
95,5,95,测量量线路7BC线电压,伏特,5,,,120
96,5,96,测量量线路7CA线电压,伏特,5,,,120
97,5,97,测量量线路7零序电压,伏特,5,,,120
98,5,98,测量量线路7A相电流,安培,5,,,6
99,5,99,测量量线路7B相电流,安培,5,,,6
100,5,100,测量量线路7C相电流,安培,5,,,6
101,5,101,测量量线路7零序电流,安培,5,,,6
102,5,102,测量量线路7总有功功率,瓦特,5,,,1038.6
103,5,103,测量量线路7总无功功率,伏安,5,,,1038.6
104,5,104,测量量线路7总视在功率,乏,5,,,1038.6
105,5,105,测量量线路7总功率因数,,5,,,1.2
106,5,106,测量量线路8A相电压,伏特,5,,,120
107,5,107,测量量线路8B相电压,伏特,5,,,120
108,5,108,测量量线路8C相电压,伏特,5,,,120
109,5,109,测量量线路8AB线电压,伏特,5,,,120
110,5,110,测量量线路8BC线电压,伏特,5,,,120
111,5,111,测量量线路8CA线电压,伏特,5,,,120
112,5,112,测量量线路8零序电压,伏特,5,,,120
113,5,113,测量量线路8A相电流,安培,5,,,6
114,5,114,测量量线路8B相电流,安培,5,,,6
115,5,115,测量量线路8C相电流,安培,5,,,6
116,5,116,测量量线路8零序电流,安培,5,,,6
117,5,117,测量量线路8总有功功率,瓦特,5,,,1038.6
118,5,118,测量量线路8总无功功率,伏安,5,,,1038.6
119,5,119,测量量线路8总视在功率,乏,5,,,1038.6
120,5,120,测量量线路8总功率因数,,5,,,1.2
121,5,121,测量量线路9A相电压,伏特,5,,,120
122,5,122,测量量线路9B相电压,伏特,5,,,120
123,5,123,测量量线路9C相电压,伏特,5,,,120
124,5,124,测量量线路9AB线电压,伏特,5,,,120
125,5,125,测量量线路9BC线电压,伏特,5,,,120
126,5,126,测量量线路9CA线电压,伏特,5,,,120
127,5,127,测量量线路9零序电压,伏特,5,,,120
128,5,128,测量量线路9A相电流,安培,5,,,6
129,5,129,测量量线路9B相电流,安培,5,,,6
130,5,130,测量量线路9C相电流,安培,5,,,6
131,5,131,测量量线路9零序电流,安培,5,,,6
132,5,132,测量量线路9总有功功率,瓦特,5,,,1038.6
133,5,133,测量量线路9总无功功率,伏安,5,,,1038.6
134,5,134,测量量线路9总视在功率,乏,5,,,1038.6
135,5,135,测量量线路9总功率因数,,5,,,1.2
136,5,136,测量量线路10A相电压,伏特,5,,,120
137,5,137,测量量线路10B相电压,伏特,5,,,120
138,5,138,测量量线路10C相电压,伏特,5,,,120
139,5,139,测量量线路10AB线电压,伏特,5,,,120
140,5,140,测量量线路10BC线电压,伏特,5,,,120
141,5,141,测量量线路10CA线电压,伏特,5,,,120
142,5,142,测量量线路10零序电压,伏特,5,,,120
143,5,143,测量量线路10A相电流,安培,5,,,6
144,5,144,测量量线路10B相电流,安培,5,,,6
145,5,145,测量量线路10C相电流,安培,5,,,6
146,5,146,测量量线路10零序电流,安培,5,,,6
147,5,147,测量量线路10总有功功率,瓦特,5,,,1038.6
148,5,148,测量量线路10总无功功率,伏安,5,,,1038.6
149,5,149,测量量线路10总视在功率,乏,5,,,1038.6
150,5,150,测量量线路10总功率因数,,5,,,1.2
151,5,151,测量量线路11A相电压,伏特,5,,,120
152,5,152,测量量线路11B相电压,伏特,5,,,120
153,5,153,测量量线路11C相电压,伏特,5,,,120
154,5,154,测量量线路11AB线电压,伏特,5,,,120
155,5,155,测量量线路11BC线电压,伏特,5,,,120
156,5,156,测量量线路11CA线电压,伏特,5,,,120
157,5,157,测量量线路11零序电压,伏特,5,,,120
158,5,158,测量量线路11A相电流,安培,5,,,6
159,5,159,测量量线路11B相电流,安培,5,,,6
160,5,160,测量量线路11C相电流,安培,5,,,6
161,5,161,测量量线路11零序电流,安培,5,,,6
162,5,162,测量量线路11总有功功率,瓦特,5,,,1038.6
163,5,163,测量量线路11总无功功率,伏安,5,,,1038.6
164,5,164,测量量线路11总视在功率,乏,5,,,1038.6
165,5,165,测量量线路11总功率因数,,5,,,1.2
166,5,166,测量量线路12A相电压,伏特,5,,,120
167,5,167,测量量线路12B相电压,伏特,5,,,120
168,5,168,测量量线路12C相电压,伏特,5,,,120
169,5,169,测量量线路12AB线电压,伏特,5,,,120
170,5,170,测量量线路12BC线电压,伏特,5,,,120
171,5,171,测量量线路12CA线电压,伏特,5,,,120
172,5,172,测量量线路12零序电压,伏特,5,,,120
173,5,173,测量量线路12A相电流,安培,5,,,6
174,5,174,测量量线路12B相电流,安培,5,,,6
175,5,175,测量量线路12C相电流,安培,5,,,6
176,5,176,测量量线路12零序电流,安培,5,,,6
177,5,177,测量量线路12总有功功率,瓦特,5,,,1038.6
178,5,178,测量量线路12总无功功率,伏安,5,,,1038.6
179,5,179,测量量线路12总视在功率,乏,5,,,1038.6
180,5,180,测量量线路12总功率因数,,5,,,1.2
181,5,181,测量量线路13A相电压,伏特,5,,,120
182,5,182,测量量线路13B相电压,伏特,5,,,120
183,5,183,测量量线路13C相电压,伏特,5,,,120
184,5,184,测量量线路13AB线电压,伏特,5,,,120
185,5,185,测量量线路13BC线电压,伏特,5,,,120
186,5,186,测量量线路13CA线电压,伏特,5,,,120
187,5,187,测量量线路13零序电压,伏特,5,,,120
188,5,188,测量量线路13A相电流,安培,5,,,6
189,5,189,测量量线路13B相电流,安培,5,,,6
190,5,190,测量量线路13C相电流,安培,5,,,6
191,5,191,测量量线路13零序电流,安培,5,,,6
192,5,192,测量量线路13总有功功率,瓦特,5,,,1038.6
193,5,193,测量量线路13总无功功率,伏安,5,,,1038.6
194,5,194,测量量线路13总视在功率,乏,5,,,1038.6
195,5,195,测量量线路13总功率因数,,5,,,1.2
196,5,196,测量量线路14A相电压,伏特,5,,,120
197,5,197,测量量线路14B相电压,伏特,5,,,120
198,5,198,测量量线路14C相电压,伏特,5,,,120
199,5,199,测量量线路14AB线电压,伏特,5,,,120
200,5,200,测量量线路14BC线电压,伏特,5,,,120
201,5,201,测量量线路14CA线电压,伏特,5,,,120
202,5,202,测量量线路14零序电压,伏特,5,,,120
203,5,203,测量量线路14A相电流,安培,5,,,6
204,5,204,测量量线路14B相电流,安培,5,,,6
205,5,205,测量量线路14C相电流,安培,5,,,6
206,5,206,测量量线路14零序电流,安培,5,,,6
207,5,207,测量量线路14总有功功率,瓦特,5,,,1038.6
208,5,208,测量量线路14总无功功率,伏安,5,,,1038.6
209,5,209,测量量线路14总视在功率,乏,5,,,1038.6
210,5,210,测量量线路14总功率因数,,5,,,1.2
211,5,211,测量量线路15A相电压,伏特,5,,,120
212,5,212,测量量线路15B相电压,伏特,5,,,120
213,5,213,测量量线路15C相电压,伏特,5,,,120
214,5,214,测量量线路15AB线电压,伏特,5,,,120
215,5,215,测量量线路15BC线电压,伏特,5,,,120
216,5,216,测量量线路15CA线电压,伏特,5,,,120
217,5,217,测量量线路15零序电压,伏特,5,,,120
218,5,218,测量量线路15A相电流,安培,5,,,6
219,5,219,测量量线路15B相电流,安培,5,,,6
220,5,220,测量量线路15C相电流,安培,5,,,6
221,5,221,测量量线路15零序电流,安培,5,,,6
222,5,222,测量量线路15总有功功率,瓦特,5,,,1038.6
223,5,223,测量量线路15总无功功率,伏安,5,,,1038.6
224,5,224,测量量线路15总视在功率,乏,5,,,1038.6
225,5,225,测量量线路15总功率因数,,5,,,1.2
226,5,226,测量量线路16A相电压,伏特,5,,,120
227,5,227,测量量线路16B相电压,伏特,5,,,120
228,5,228,测量量线路16C相电压,伏特,5,,,120
229,5,229,测量量线路16AB线电压,伏特,5,,,120
230,5,230,测量量线路16BC线电压,伏特,5,,,120
231,5,231,测量量线路16CA线电压,伏特,5,,,120
232,5,232,测量量线路16零序电压,伏特,5,,,120
233,5,233,测量量线路16A相电流,安培,5,,,6
234,5,234,测量量线路16B相电流,安培,5,,,6
235,5,235,测量量线路16C相电流,安培,5,,,6
236,5,236,测量量线路16零序电流,安培,5,,,6
237,5,237,测量量线路16总有功功率,瓦特,5,,,1038.6
238,5,238,测量量线路16总无功功率,伏安,5,,,1038.6
239,5,239,测量量线路16总视在功率,乏,5,,,1038.6
240,5,240,测量量线路16总功率因数,,5,,,1.2
241,5,241,母线1频率,Hz,5,,,60
242,5,242,母线2频率,Hz,5,,,60
243,5,243,母线3频率,Hz,5,,,60
244,5,244,母线4频率,Hz,5,,,60
245,5,245,母线间A相电压相位差,度,5,,,432
[遥测]  
1,49,1,直流1,,5,,,57.6
2,49,2,直流2,,5,,,57.6
3,49,3,直流3,,5,,,57.6
4,49,4,直流4,,5,,,57.6
[遥测]  
1,96,1,保护量线路1A相电流,安培,5,,,120
2,96,2,保护量线路1B相电流,安培,5,,,120
3,96,3,保护量线路1C相电流,安培,5,,,120
4,96,4,保护量线路1零序电流,安培,5,,,120
5,96,5,保护量线路1过负荷电流,安培,5,,,120
6,96,6,保护量线路1A相电压,伏特,5,,,120
7,96,7,保护量线路1B相电压,伏特,5,,,120
8,96,8,保护量线路1C相电压,伏特,5,,,120
9,96,9,保护量线路1AB相电压,伏特,5,,,120
10,96,10,保护量线路1BC相电压,伏特,5,,,120
11,96,11,保护量线路1CA相电压,伏特,5,,,120
12,96,12,保护量线路1零序电压,伏特,5,,,120
13,96,13,保护量线路2A相电流,安培,5,,,120
14,96,14,保护量线路2B相电流,安培,5,,,120
15,96,15,保护量线路2C相电流,安培,5,,,120
16,96,16,保护量线路2零序电流,安培,5,,,120
17,96,17,保护量线路2过负荷电流,安培,5,,,120
18,96,18,保护量线路2A相电压,伏特,5,,,120
19,96,19,保护量线路2B相电压,伏特,5,,,120
20,96,20,保护量线路2C相电压,伏特,5,,,120
21,96,21,保护量线路2AB相电压,伏特,5,,,120
22,96,22,保护量线路2BC相电压,伏特,5,,,120
23,96,23,保护量线路2CA相电压,伏特,5,,,120
24,96,24,保护量线路2零序电压,伏特,5,,,120
25,96,25,保护量线路3A相电流,安培,5,,,120
26,96,26,保护量线路3B相电流,安培,5,,,120
27,96,27,保护量线路3C相电流,安培,5,,,120
28,96,28,保护量线路3零序电流,安培,5,,,120
29,96,29,保护量线路3过负荷电流,安培,5,,,120
30,96,30,保护量线路3A相电压,伏特,5,,,120
31,96,31,保护量线路3B相电压,伏特,5,,,120
32,96,32,保护量线路3C相电压,伏特,5,,,120
33,96,33,保护量线路3AB相电压,伏特,5,,,120
34,96,34,保护量线路3BC相电压,伏特,5,,,120
35,96,35,保护量线路3CA相电压,伏特,5,,,120
36,96,36,保护量线路3零序电压,伏特,5,,,120
37,96,37,保护量线路4A相电流,安培,5,,,120
38,96,38,保护量线路4B相电流,安培,5,,,120
39,96,39,保护量线路4C相电流,安培,5,,,120
40,96,40,保护量线路4零序电流,安培,5,,,120
41,96,41,保护量线路4过负荷电流,安培,5,,,120
42,96,42,保护量线路4A相电压,伏特,5,,,120
43,96,43,保护量线路4B相电压,伏特,5,,,120
44,96,44,保护量线路4C相电压,伏特,5,,,120
45,96,45,保护量线路4AB相电压,伏特,5,,,120
46,96,46,保护量线路4BC相电压,伏特,5,,,120
47,96,47,保护量线路4CA相电压,伏特,5,,,120
48,96,48,保护量线路4零序电压,伏特,5,,,120
49,96,49,保护量线路5A相电流,安培,5,,,120
50,96,50,保护量线路5B相电流,安培,5,,,120
51,96,51,保护量线路5C相电流,安培,5,,,120
52,96,52,保护量线路5零序电流,安培,5,,,120
53,96,53,保护量线路5过负荷电流,安培,5,,,120
54,96,54,保护量线路5A相电压,伏特,5,,,120
55,96,55,保护量线路5B相电压,伏特,5,,,120
56,96,56,保护量线路5C相电压,伏特,5,,,120
57,96,57,保护量线路5AB相电压,伏特,5,,,120
58,96,58,保护量线路5BC相电压,伏特,5,,,120
59,96,59,保护量线路5CA相电压,伏特,5,,,120
60,96,60,保护量线路5零序电压,伏特,5,,,120
61,96,61,保护量线路6A相电流,安培,5,,,120
62,96,62,保护量线路6B相电流,安培,5,,,120
63,96,63,保护量线路6C相电流,安培,5,,,120
64,96,64,保护量线路6零序电流,安培,5,,,120
65,96,65,保护量线路6过负荷电流,安培,5,,,120
66,96,66,保护量线路6A相电压,伏特,5,,,120
67,96,67,保护量线路6B相电压,伏特,5,,,120
68,96,68,保护量线路6C相电压,伏特,5,,,120
69,96,69,保护量线路6AB相电压,伏特,5,,,120
70,96,70,保护量线路6BC相电压,伏特,5,,,120
71,96,71,保护量线路6CA相电压,伏特,5,,,120
72,96,72,保护量线路6零序电压,伏特,5,,,120
73,96,73,保护量线路7A相电流,安培,5,,,120
74,96,74,保护量线路7B相电流,安培,5,,,120
75,96,75,保护量线路7C相电流,安培,5,,,120
76,96,76,保护量线路7零序电流,安培,5,,,120
77,96,77,保护量线路7过负荷电流,安培,5,,,120
78,96,78,保护量线路7A相电压,伏特,5,,,120
79,96,79,保护量线路7B相电压,伏特,5,,,120
80,96,80,保护量线路7C相电压,伏特,5,,,120
81,96,81,保护量线路7AB相电压,伏特,5,,,120
82,96,82,保护量线路7BC相电压,伏特,5,,,120
83,96,83,保护量线路7CA相电压,伏特,5,,,120
84,96,84,保护量线路7零序电压,伏特,5,,,120
85,96,85,保护量线路8A相电流,安培,5,,,120
86,96,86,保护量线路8B相电流,安培,5,,,120
87,96,87,保护量线路8C相电流,安培,5,,,120
88,96,88,保护量线路8零序电流,安培,5,,,120
89,96,89,保护量线路8过负荷电流,安培,5,,,120
90,96,90,保护量线路8A相电压,伏特,5,,,120
91,96,91,保护量线路8B相电压,伏特,5,,,120
92,96,92,保护量线路8C相电压,伏特,5,,,120
93,96,93,保护量线路8AB相电压,伏特,5,,,120
94,96,94,保护量线路8BC相电压,伏特,5,,,120
95,96,95,保护量线路8CA相电压,伏特,5,,,120
96,96,96,保护量线路8零序电压,伏特,5,,,120
97,96,97,保护量线路9A相电流,安培,5,,,120
98,96,98,保护量线路9B相电流,安培,5,,,120
99,96,99,保护量线路9C相电流,安培,5,,,120
100,96,100,保护量线路9零序电流,安培,5,,,120
101,96,101,保护量线路9过负荷电流,安培,5,,,120
102,96,102,保护量线路9A相电压,伏特,5,,,120
103,96,103,保护量线路9B相电压,伏特,5,,,120
104,96,104,保护量线路9C相电压,伏特,5,,,120
105,96,105,保护量线路9AB相电压,伏特,5,,,120
106,96,106,保护量线路9BC相电压,伏特,5,,,120
107,96,107,保护量线路9CA相电压,伏特,5,,,120
108,96,108,保护量线路9零序电压,伏特,5,,,120
109,96,109,保护量线路10A相电流,安培,5,,,120
110,96,110,保护量线路10B相电流,安培,5,,,120
111,96,111,保护量线路10C相电流,安培,5,,,120
112,96,112,保护量线路10零序电流,安培,5,,,120
113,96,113,保护量线路10过负荷电流,安培,5,,,120
114,96,114,保护量线路10A相电压,伏特,5,,,120
115,96,115,保护量线路10B相电压,伏特,5,,,120
116,96,116,保护量线路10C相电压,伏特,5,,,120
117,96,117,保护量线路10AB相电压,伏特,5,,,120
118,96,118,保护量线路10BC相电压,伏特,5,,,120
119,96,119,保护量线路10CA相电压,伏特,5,,,120
120,96,120,保护量线路10零序电压,伏特,5,,,120
121,96,121,保护量线路11A相电流,安培,5,,,120
122,96,122,保护量线路11B相电流,安培,5,,,120
123,96,123,保护量线路11C相电流,安培,5,,,120
124,96,124,保护量线路11零序电流,安培,5,,,120
125,96,125,保护量线路11过负荷电流,安培,5,,,120
126,96,126,保护量线路11A相电压,伏特,5,,,120
127,96,127,保护量线路11B相电压,伏特,5,,,120
128,96,128,保护量线路11C相电压,伏特,5,,,120
129,96,129,保护量线路11AB相电压,伏特,5,,,120
130,96,130,保护量线路11BC相电压,伏特,5,,,120
131,96,131,保护量线路11CA相电压,伏特,5,,,120
132,96,132,保护量线路11零序电压,伏特,5,,,120
133,96,133,保护量线路12A相电流,安培,5,,,120
134,96,134,保护量线路12B相电流,安培,5,,,120
135,96,135,保护量线路12C相电流,安培,5,,,120
136,96,136,保护量线路12零序电流,安培,5,,,120
137,96,137,保护量线路12过负荷电流,安培,5,,,120
138,96,138,保护量线路12A相电压,伏特,5,,,120
139,96,139,保护量线路12B相电压,伏特,5,,,120
140,96,140,保护量线路12C相电压,伏特,5,,,120
141,96,141,保护量线路12AB相电压,伏特,5,,,120
142,96,142,保护量线路12BC相电压,伏特,5,,,120
143,96,143,保护量线路12CA相电压,伏特,5,,,120
144,96,144,保护量线路12零序电压,伏特,5,,,120
145,96,145,保护量线路13A相电流,安培,5,,,120
146,96,146,保护量线路13B相电流,安培,5,,,120
147,96,147,保护量线路13C相电流,安培,5,,,120
148,96,148,保护量线路13零序电流,安培,5,,,120
149,96,149,保护量线路13过负荷电流,安培,5,,,120
150,96,150,保护量线路13A相电压,伏特,5,,,120
151,96,151,保护量线路13B相电压,伏特,5,,,120
152,96,152,保护量线路13C相电压,伏特,5,,,120
153,96,153,保护量线路13AB相电压,伏特,5,,,120
154,96,154,保护量线路13BC相电压,伏特,5,,,120
155,96,155,保护量线路13CA相电压,伏特,5,,,120
156,96,156,保护量线路13零序电压,伏特,5,,,120
157,96,157,保护量线路14A相电流,安培,5,,,120
158,96,158,保护量线路14B相电流,安培,5,,,120
159,96,159,保护量线路14C相电流,安培,5,,,120
160,96,160,保护量线路14零序电流,安培,5,,,120
161,96,161,保护量线路14过负荷电流,安培,5,,,120
162,96,162,保护量线路14A相电压,伏特,5,,,120
163,96,163,保护量线路14B相电压,伏特,5,,,120
164,96,164,保护量线路14C相电压,伏特,5,,,120
165,96,165,保护量线路14AB相电压,伏特,5,,,120
166,96,166,保护量线路14BC相电压,伏特,5,,,120
167,96,167,保护量线路14CA相电压,伏特,5,,,120
168,96,168,保护量线路14零序电压,伏特,5,,,120
169,96,169,保护量线路15A相电流,安培,5,,,120
170,96,170,保护量线路15B相电流,安培,5,,,120
171,96,171,保护量线路15C相电流,安培,5,,,120
172,96,172,保护量线路15零序电流,安培,5,,,120
173,96,173,保护量线路15过负荷电流,安培,5,,,120
174,96,174,保护量线路15A相电压,伏特,5,,,120
175,96,175,保护量线路15B相电压,伏特,5,,,120
176,96,176,保护量线路15C相电压,伏特,5,,,120
177,96,177,保护量线路15AB相电压,伏特,5,,,120
178,96,178,保护量线路15BC相电压,伏特,5,,,120
179,96,179,保护量线路15CA相电压,伏特,5,,,120
180,96,180,保护量线路15零序电压,伏特,5,,,120
181,96,181,保护量线路16A相电流,安培,5,,,120
182,96,182,保护量线路16B相电流,安培,5,,,120
183,96,183,保护量线路16C相电流,安培,5,,,120
184,96,184,保护量线路16零序电流,安培,5,,,120
185,96,185,保护量线路16过负荷电流,安培,5,,,120
186,96,186,保护量线路16A相电压,伏特,5,,,120
187,96,187,保护量线路16B相电压,伏特,5,,,120
188,96,188,保护量线路16C相电压,伏特,5,,,120
189,96,189,保护量线路16AB相电压,伏特,5,,,120
190,96,190,保护量线路16BC相电压,伏特,5,,,120
191,96,191,保护量线路16CA相电压,伏特,5,,,120
192,96,192,保护量线路16零序电压,伏特,5,,,120
[遥测]  
1,136,1,停电时刻线路1A相电流,安培,5,,,6
2,136,2,停电时刻线路1B相电流,安培,5,,,6
3,136,3,停电时刻线路1C相电流,安培,5,,,6
4,136,4,停电时刻线路2A相电流,安培,5,,,6
5,136,5,停电时刻线路2B相电流,安培,5,,,6
6,136,6,停电时刻线路2C相电流,安培,5,,,6
7,136,7,停电时刻线路3A相电流,安培,5,,,6
8,136,8,停电时刻线路3B相电流,安培,5,,,6
9,136,9,停电时刻线路3C相电流,安培,5,,,6
10,136,10,停电时刻线路4A相电流,安培,5,,,6
11,136,11,停电时刻线路4B相电流,安培,5,,,6
12,136,12,停电时刻线路4C相电流,安培,5,,,6
13,136,13,停电时刻线路5A相电流,安培,5,,,6
14,136,14,停电时刻线路5B相电流,安培,5,,,6
15,136,15,停电时刻线路5C相电流,安培,5,,,6
16,136,16,停电时刻线路6A相电流,安培,5,,,6
17,136,17,停电时刻线路6B相电流,安培,5,,,6
18,136,18,停电时刻线路6C相电流,安培,5,,,6
[遥测]  
1,138,1,装置温度,摄氏度,5,,,85
[遥测]  
1,139,1,线路1五次谐波数据,安培,5,,,6
2,139,2,线路2五次谐波数据,安培,5,,,6
3,139,3,线路3五次谐波数据,安培,5,,,6
4,139,4,线路4五次谐波数据,安培,5,,,6
5,139,5,线路5五次谐波数据,安培,5,,,6
6,139,6,线路6五次谐波数据,安培,5,,,6
[遥脉]  
1,6,1,正向有功1,WH,5,,,
2,6,2,反向有功1,WH,5,,,
3,6,3,正向无功1,VH,5,,,
4,6,4,反向无功1,VH,5,,,
5,6,5,正向有功2,WH,5,,,
6,6,6,反向有功2,WH,5,,,
7,6,7,正向无功2,VH,5,,,
8,6,8,反向无功2,VH,5,,,
9,6,9,正向有功3,WH,5,,,
10,6,10,反向有功3,WH,5,,,
11,6,11,正向无功3,VH,5,,,
12,6,12,反向无功3,VH,5,,,
13,6,13,正向有功4,WH,5,,,
14,6,14,反向有功4,WH,5,,,
15,6,15,正向无功4,VH,5,,,
16,6,16,反向无功4,VH,5,,,
17,6,17,正向有功5,WH,5,,,
18,6,18,反向有功5,WH,5,,,
19,6,19,正向无功5,VH,5,,,
20,6,20,反向无功5,VH,5,,,
21,6,21,正向有功6,WH,5,,,
22,6,22,反向有功6,WH,5,,,
23,6,23,正向无功6,VH,5,,,
24,6,24,反向无功6,VH,5,,,
25,6,25,正向有功7,WH,5,,,
26,6,26,反向有功7,WH,5,,,
27,6,27,正向无功7,VH,5,,,
28,6,28,反向无功7,VH,5,,,
29,6,29,正向有功8,WH,5,,,
30,6,30,反向有功8,WH,5,,,
31,6,31,正向无功8,VH,5,,,
32,6,32,反向无功8,VH,5,,,
33,6,33,正向有功9,WH,5,,,
34,6,34,反向有功9,WH,5,,,
35,6,35,正向无功9,VH,5,,,
36,6,36,反向无功9,VH,5,,,
37,6,37,正向有功10,WH,5,,,
38,6,38,反向有功10,WH,5,,,
39,6,39,正向无功10,VH,5,,,
40,6,40,反向无功10,VH,5,,,
41,6,41,正向有功11,WH,5,,,
42,6,42,反向有功11,WH,5,,,
43,6,43,正向无功11,VH,5,,,
44,6,44,反向无功11,VH,5,,,
45,6,45,正向有功12,WH,5,,,
46,6,46,反向有功12,WH,5,,,
47,6,47,正向无功12,VH,5,,,
48,6,48,反向无功12,VH,5,,,
49,6,49,正向有功13,WH,5,,,
50,6,50,反向有功13,WH,5,,,
51,6,51,正向无功13,VH,5,,,
52,6,52,反向无功13,VH,5,,,
53,6,53,正向有功14,WH,5,,,
54,6,54,反向有功14,WH,5,,,
55,6,55,正向无功14,VH,5,,,
56,6,56,反向无功14,VH,5,,,
57,6,57,正向有功15,WH,5,,,
58,6,58,反向有功15,WH,5,,,
59,6,59,正向无功15,VH,5,,,
60,6,60,反向无功15,VH,5,,,
61,6,61,正向有功16,WH,5,,,
62,6,62,反向有功16,WH,5,,,
63,6,63,正向无功16,VH,5,,,
64,6,64,反向无功16,VH,5,,,
[遥控]  
1,7,1,线路1断路器/负荷开关,,5,合闸,分闸,
2,7,2,线路2断路器/负荷开关,,5,合闸,分闸,
3,7,3,线路3断路器/负荷开关,,5,合闸,分闸,
4,7,4,线路4断路器/负荷开关,,5,合闸,分闸,
5,7,5,电池活化启动/停止,,5,合闸,分闸,
6,7,6,电池退出,,5,合闸,分闸,
7,7,7,线路5断路器/负荷开关,,5,合闸,分闸,
8,7,8,线路6断路器/负荷开关,,5,合闸,分闸,
9,7,9,线路7断路器/负荷开关,,5,合闸,分闸,
10,7,10,线路8断路器/负荷开关,,5,合闸,分闸,
11,7,11,线路9断路器/负荷开关,,5,合闸,分闸,
12,7,12,线路10断路器/负荷开关,,5,合闸,分闸,
13,7,13,线路11断路器/负荷开关,,5,合闸,分闸,
14,7,14,线路12断路器/负荷开关,,5,合闸,分闸,
15,7,15,线路13断路器/负荷开关,,5,合闸,分闸,
16,7,16,线路14断路器/负荷开关,,5,合闸,分闸,
17,7,17,线路15断路器/负荷开关,,5,合闸,分闸,
18,7,18,线路16断路器/负荷开关,,5,合闸,分闸,
[操作信息]  
[设置信息]  
[特殊遥信]  
1,255,1,网络状态1,,5,通,断,
2,255,2,网络状态2,,5,通,断,
