[名称]
DA-D200配电终端装置点表v1.0
[遥信]
1,4,1,远方/就地,,5,合,分
2,4,2,线路1开关位置1,,5,合,分
3,4,3,线路1开关位置2,,5,合,分
4,4,4,线路1接地刀闸位置X,,5,合,分
5,4,5,线路1远方就地指示信号,,5,合,分
6,4,6,线路1故障指示器告警信号,,5,合,分
7,4,7,线路1备用,,5,合,分
8,4,8,线路2开关位置1,,5,合,分 
9,4,9,线路2开关位置2,,5,合,分 
10,4,10,线路2接地刀闸位置X,,5,合,分      
11,4,11,线路2远方就地指示信号,,5,合,分   
12,4,12,线路2故障指示器告警信号,,5,合,分 
13,4,13,线路2备用,,5,合,分               
14,4,14,线路3开关位置1,,5,合,分          
15,4,15,线路3开关位置2,,5,合,分          
16,4,16,线路3接地刀闸位置X,,5,合,分      
17,4,17,线路3远方就地指示信号,,5,合,分   
18,4,18,线路3故障指示器告警信号,,5,合,分 
19,4,19,线路3备用,,5,合,分               
20,4,20,线路4开关位置1,,5,合,分          
21,4,21,线路4开关位置2,,5,合,分          
22,4,22,线路4接地刀闸位置X,,5,合,分      
23,4,23,线路4远方就地指示信号,,5,合,分   
24,4,24,线路4故障指示器告警信号,,5,合,分 
25,4,25,线路4备用,,5,合,分               
26,4,26,线路5开关位置1,,5,合,分          
27,4,27,线路5开关位置2,,5,合,分          
28,4,28,线路5接地刀闸位置X,,5,合,分      
29,4,29,线路5远方就地指示信号,,5,合,分   
30,4,30,线路5故障指示器告警信号,,5,合,分 
31,4,31,线路5备用,,5,合,分               
32,4,32,线路6开关位置1,,5,合,分          
33,4,33,线路6开关位置2,,5,合,分          
34,4,34,线路6接地刀闸位置X,,5,合,分      
35,4,35,线路6远方就地指示信号,,5,合,分   
36,4,36,线路6故障指示器告警信号,,5,合,分 
37,4,37,线路6备用,,5,合,分               
38,4,38,开入37,,5,合,分
39,4,39,开入38,,5,合,分
40,4,40,开入39,,5,合,分
41,4,41,开入40,,5,合,分
42,4,42,预留开入,,5,合,分
43,4,43,输入失电告警,,5,合,分
44,4,44,活化状态,,5,合,分
45,4,45,输出欠压告警,,5,合,分
46,4,46,电源故障告警,,5,合,分
47,4,47,开门报警,,5,合,分
48,4,48,开入47,,5,合,分
49,4,49,开入48,,5,合,分
50,4,50,开入49,,5,合,分
51,4,51,开入50,,5,合,分
52,4,52,开入51,,5,合,分
53,4,53,开入52,,5,合,分
54,4,54,开入53,,5,合,分
55,4,55,开入54,,5,合,分
56,4,56,开入55,,5,合,分
57,4,57,开入56,,5,合,分
58,4,58,开入57,,5,合,分
59,4,59,开入58,,5,合,分
60,4,60,开入59,,5,合,分
61,4,61,开入60,,5,合,分
62,4,62,开入61,,5,合,分
63,4,63,开入62,,5,合,分
64,4,64,开入63,,5,合,分
65,4,65,开入64,,5,合,分
66,4,66,开入65,,5,合,分
67,4,67,开入66,,5,合,分
68,4,68,开入67,,5,合,分
69,4,69,开入68,,5,合,分
70,4,70,开入69,,5,合,分
71,4,71,开入70,,5,合,分
72,4,72,开入71,,5,合,分
73,4,73,开入72,,5,合,分
74,4,74,开入73,,5,合,分
75,4,75,开入74,,5,合,分
76,4,76,开入75,,5,合,分
77,4,77,开入76,,5,合,分
78,4,78,开入77,,5,合,分
79,4,79,开入78,,5,合,分
80,4,80,开入79,,5,合,分
81,4,81,开入80,,5,合,分
82,4,82,开入81,,5,合,分
83,4,83,开入82,,5,合,分
84,4,84,开入83,,5,合,分
85,4,85,智能防火墙状态,,5,合,分
86,4,86,线路1过负荷电流越上限,,5,合,分
87,4,87,线路1过负荷电流越下限,,5,合,分
88,4,88,线路2过负荷电流越上限,,5,合,分
89,4,89,线路2过负荷电流越下限,,5,合,分
90,4,90,线路3过负荷电流越上限,,5,合,分
91,4,91,线路3过负荷电流越下限,,5,合,分
92,4,92,线路4过负荷电流越上限,,5,合,分
93,4,93,线路4过负荷电流越下限,,5,合,分
94,4,94,线路5过负荷电流越上限,,5,合,分  
95,4,95,线路5过负荷电流越下限,,5,合,分    
96,4,96,线路6过负荷电流越上限,,5,合,分
97,4,97,线路6过负荷电流越下限,,5,合,分
98,4,98,线路1电压越下限,,5,合,分
99,4,99,线路2电压越下限,,5,合,分
100,4,100,线路3电压越下限,,5,合,分
101,4,101,线路4电压越下限,,5,合,分
102,4,102,线路5电压越下限,,5,合,分  
103,4,103,线路6电压越下限,,5,合,分
104,4,104,线路1电压越上限,,5,合,分
105,4,105,线路2电压越上限,,5,合,分
106,4,106,线路3电压越上限,,5,合,分
107,4,107,线路4电压越上限,,5,合,分
108,4,108,线路5电压越上限,,5,合,分
109,4,109,线路6电压越上限,,5,合,分

[遥信]
1,113,1,线路1三相过流,,5,合,分
2,113,2,线路1过负荷,,5,合,分
3,113,3,线路1零序过流,,5,合,分
4,113,4,线路1零序过压,,5,合,分
5,113,5,线路2三相过流,,5,合,分
6,113,6,线路2过负荷,,5,合,分
7,113,7,线路2零序过流,,5,合,分
8,113,8,线路2零序过压,,5,合,分
9,113,9,线路3三相过流,,5,合,分
10,113,10,线路3过负荷,,5,合,分
11,113,11,线路3零序过流,,5,合,分
12,113,12,线路3零序过压,,5,合,分
13,113,13,线路4三相过流,,5,合,分
14,113,14,线路4过负荷,,5,合,分
15,113,15,线路4零序过流,,5,合,分
16,113,16,线路4零序过压,,5,合,分
17,113,17,线路5三相过流,,5,合,分
18,113,18,线路5过负荷,,5,合,分
19,113,19,线路5零序过流,,5,合,分
20,113,20,线路5零序过压,,5,合,分
21,113,21,线路6三相过流,,5,合,分
22,113,22,线路6过负荷,,5,合,分
23,113,23,线路6零序过流,,5,合,分
24,113,24,线路6零序过压,,5,合,分

[遥测]
1,5,1,测量量线路1A相电压,伏特,5,,,120
2,5,2,测量量线路1B相电压,伏特,5,,,120
3,5,3,测量量线路1C相电压,伏特,5,,,120
4,5,4,测量量线路1AB线电压,伏特,5,,,120
5,5,5,测量量线路1BC线电压,伏特,5,,,120
6,5,6,测量量线路1CA线电压,伏特,5,,,120
7,5,7,测量量线路1零序电压,伏特,5,,,120
8,5,8,测量量线路1A相电流,安培,5,,,6
9,5,9,测量量线路1B相电流,安培,5,,,6                    
10,5,10,测量量线路1C相电流,安培,5,,,6                    
11,5,11,测量量线路1零序电流,安培,5,,,6                   
12,5,12,测量量线路1总有功功率,瓦特,5,,,1038.6
13,5,13,测量量线路1总无功功率,伏安,5,,,1038.6
14,5,14,测量量线路1总视在功率,乏,5,,,1038.6 
15,5,15,测量量线路1总功率因数,,5,,,1.2 
16,5,16,测量量线路2A相电压,伏特,5,,,120     
17,5,17,测量量线路2B相电压,伏特,5,,,120     
18,5,18,测量量线路2C相电压,伏特,5,,,120     
19,5,19,测量量线路2AB线电压,伏特,5,,,120    
20,5,20,测量量线路2BC线电压,伏特,5,,,120    
21,5,21,测量量线路2CA线电压,伏特,5,,,120    
22,5,22,测量量线路2零序电压,伏特,5,,,120    
23,5,23,测量量线路2A相电流,安培,5,,,6     
24,5,24,测量量线路2B相电流,安培,5,,,6                        
25,5,25,测量量线路2C相电流,安培,5,,,6                       
26,5,26,测量量线路2零序电流,安培,5,,,6                      
27,5,27,测量量线路2总有功功率,瓦特,5,,,1038.6
28,5,28,测量量线路2总无功功率,伏安,5,,,1038.6
29,5,29,测量量线路2总视在功率,乏,5,,,1038.6  
30,5,30,测量量线路2总功率因数,,5,,,1.2    
31,5,31,测量量线路3A相电压,伏特,5,,,120    
32,5,32,测量量线路3B相电压,伏特,5,,,120    
33,5,33,测量量线路3C相电压,伏特,5,,,120    
34,5,34,测量量线路3AB线电压,伏特,5,,,120   
35,5,35,测量量线路3BC线电压,伏特,5,,,120   
36,5,36,测量量线路3CA线电压,伏特,5,,,120   
37,5,37,测量量线路3零序电压,伏特,5,,,120   
38,5,38,测量量线路3A相电流,安培,5,,,6    
39,5,39,测量量线路3B相电流,安培,5,,,6                     
40,5,40,测量量线路3C相电流,安培,5,,,6                     
41,5,41,测量量线路3零序电流,安培,5,,,6                    
42,5,42,测量量线路3总有功功率,瓦特,5,,,1038.6 
43,5,43,测量量线路3总无功功率,伏安,5,,,1038.6 
44,5,44,测量量线路3总视在功率,乏,5,,,1038.6   
45,5,45,测量量线路3总功率因数,,5,,,1.2     
46,5,46,测量量线路4A相电压,伏特,5,,,120    
47,5,47,测量量线路4B相电压,伏特,5,,,120    
48,5,48,测量量线路4C相电压,伏特,5,,,120    
49,5,49,测量量线路4AB线电压,伏特,5,,,120   
50,5,50,测量量线路4BC线电压,伏特,5,,,120   
51,5,51,测量量线路4CA线电压,伏特,5,,,120   
52,5,52,测量量线路4零序电压,伏特,5,,,120   
53,5,53,测量量线路4A相电流,安培,5,,,6    
54,5,54,测量量线路4B相电流,安培,5,,,6                    
55,5,55,测量量线路4C相电流,安培,5,,,6                    
56,5,56,测量量线路4零序电流,安培,5,,,6                   
57,5,57,测量量线路4总有功功率,瓦特,5,,,1038.6 
58,5,58,测量量线路4总无功功率,伏安,5,,,1038.6 
59,5,59,测量量线路4总视在功率,乏,5,,,1038.6   
60,5,60,测量量线路4总功率因数,,5,,,1.2     
61,5,61,测量量线路5A相电压,伏特,5,,,120    
62,5,62,测量量线路5B相电压,伏特,5,,,120    
63,5,63,测量量线路5C相电压,伏特,5,,,120    
64,5,64,测量量线路5AB线电压,伏特,5,,,120   
65,5,65,测量量线路5BC线电压,伏特,5,,,120   
66,5,66,测量量线路5CA线电压,伏特,5,,,120   
67,5,67,测量量线路5零序电压,伏特,5,,,120   
68,5,68,测量量线路5A相电流,安培,5,,,6    
69,5,69,测量量线路5B相电流,安培,5,,,6                     
70,5,70,测量量线路5C相电流,安培,5,,,6                     
71,5,71,测量量线路5零序电流,安培,5,,,6                    
72,5,72,测量量线路5总有功功率,瓦特,5,,,1038.6 
73,5,73,测量量线路5总无功功率,伏安,5,,,1038.6 
74,5,74,测量量线路5总视在功率,乏,5,,,1038.6   
75,5,75,测量量线路5总功率因数,,5,,,1.2     
76,5,76,测量量线路6A相电压,伏特,5,,,120    
77,5,77,测量量线路6B相电压,伏特,5,,,120    
78,5,78,测量量线路6C相电压,伏特,5,,,120    
79,5,79,测量量线路6AB线电压,伏特,5,,,120   
80,5,80,测量量线路6BC线电压,伏特,5,,,120   
81,5,81,测量量线路6CA线电压,伏特,5,,,120   
82,5,82,测量量线路6零序电压,伏特,5,,,120   
83,5,83,测量量线路6A相电流,安培,5,,,6    
84,5,84,测量量线路6B相电流,安培,5,,,6                      
85,5,85,测量量线路6C相电流,安培,5,,,6                      
86,5,86,测量量线路6零序电流,安培,5,,,6                     
87,5,87,测量量线路6总有功功率,瓦特,5,,,1038.6 
88,5,88,测量量线路6总无功功率,伏安,5,,,1038.6 
89,5,89,测量量线路6总视在功率,乏,5,,,1038.6   
90,5,90,测量量线路6总功率因数,,5,,,1.2     
91,5,91,母线1频率,Hz,5,,,60
92,5,92,母线2频率,Hz,5,,,60
93,5,93,母线间A相电压相位差,度,5,,,432
[遥测]
1,49,1,直流1,,5,,,28.8
2,49,2,直流2,,5,,,28.8
3,49,3,直流3,,5,,,28.8
4,49,4,直流4,,5,,,28.8
[遥测]
1,96,1,保护量线路1A相电流,安培,5,,,120
2,96,2,保护量线路1B相电流,安培,5,,,120
3,96,3,保护量线路1C相电流,安培,5,,,120
4,96,4,保护量线路1零序电流,安培,5,,,120
5,96,5,保护量线路1过负荷电流,安培,5,,,120
6,96,6,保护量线路1A相电压,伏特,5,,,120
7,96,7,保护量线路1B相电压,伏特,5,,,120
8,96,8,保护量线路1C相电压,伏特,5,,,120
9,96,9,保护量线路1AB相电压,伏特,5,,,120                    
10,96,10,保护量线路1BC相电压,伏特,5,,,120                    
11,96,11,保护量线路1CA相电压,伏特,5,,,120                    
12,96,12,保护量线路1零序电压,伏特,5,,,120
13,96,13,保护量线路2A相电流,安培,5,,,120     
14,96,14,保护量线路2B相电流,安培,5,,,120     
15,96,15,保护量线路2C相电流,安培,5,,,120     
16,96,16,保护量线路2零序电流,安培,5,,,120    
17,96,17,保护量线路2过负荷电流,安培,5,,,120  
18,96,18,保护量线路2A相电压,伏特,5,,,120     
19,96,19,保护量线路2B相电压,伏特,5,,,120     
20,96,20,保护量线路2C相电压,伏特,5,,,120     
21,96,21,保护量线路2AB相电压,伏特,5,,,120    
22,96,22,保护量线路2BC相电压,伏特,5,,,120  
23,96,23,保护量线路2CA相电压,伏特,5,,,120  
24,96,24,保护量线路2零序电压,伏特,5,,,120  
25,96,25,保护量线路3A相电流,安培,5,,,120    
26,96,26,保护量线路3B相电流,安培,5,,,120    
27,96,27,保护量线路3C相电流,安培,5,,,120    
28,96,28,保护量线路3零序电流,安培,5,,,120   
29,96,29,保护量线路3过负荷电流,安培,5,,,120 
30,96,30,保护量线路3A相电压,伏特,5,,,120    
31,96,31,保护量线路3B相电压,伏特,5,,,120    
32,96,32,保护量线路3C相电压,伏特,5,,,120    
33,96,33,保护量线路3AB相电压,伏特,5,,,120   
34,96,34,保护量线路3BC相电压,伏特,5,,,120   
35,96,35,保护量线路3CA相电压,伏特,5,,,120   
36,96,36,保护量线路3零序电压,伏特,5,,,120   
37,96,37,保护量线路4A相电流,安培,5,,,120    
38,96,38,保护量线路4B相电流,安培,5,,,120    
39,96,39,保护量线路4C相电流,安培,5,,,120    
40,96,40,保护量线路4零序电流,安培,5,,,120   
41,96,41,保护量线路4过负荷电流,安培,5,,,120 
42,96,42,保护量线路4A相电压,伏特,5,,,120    
43,96,43,保护量线路4B相电压,伏特,5,,,120    
44,96,44,保护量线路4C相电压,伏特,5,,,120    
45,96,45,保护量线路4AB相电压,伏特,5,,,120                  
46,96,46,保护量线路4BC相电压,伏特,5,,,120   
47,96,47,保护量线路4CA相电压,伏特,5,,,120   
48,96,48,保护量线路4零序电压,伏特,5,,,120   
49,96,49,保护量线路5A相电流,安培,5,,,120    
50,96,50,保护量线路5B相电流,安培,5,,,120    
51,96,51,保护量线路5C相电流,安培,5,,,120    
52,96,52,保护量线路5零序电流,安培,5,,,120   
53,96,53,保护量线路5过负荷电流,安培,5,,,120 
54,96,54,保护量线路5A相电压,伏特,5,,,120    
55,96,55,保护量线路5B相电压,伏特,5,,,120    
56,96,56,保护量线路5C相电压,伏特,5,,,120    
57,96,57,保护量线路5AB相电压,伏特,5,,,120                      
58,96,58,保护量线路5BC相电压,伏特,5,,,120                      
59,96,59,保护量线路5CA相电压,伏特,5,,,120                      
60,96,60,保护量线路5零序电压,伏特,5,,,120   
61,96,61,保护量线路6A相电流,安培,5,,,120    
62,96,62,保护量线路6B相电流,安培,5,,,120    
63,96,63,保护量线路6C相电流,安培,5,,,120    
64,96,64,保护量线路6零序电流,安培,5,,,120   
65,96,65,保护量线路6过负荷电流,安培,5,,,120 
66,96,66,保护量线路6A相电压,伏特,5,,,120    
67,96,67,保护量线路6B相电压,伏特,5,,,120    
68,96,68,保护量线路6C相电压,伏特,5,,,120    
69,96,69,保护量线路6AB相电压,伏特,5,,,120                      
70,96,70,保护量线路6BC相电压,伏特,5,,,120                      
71,96,71,保护量线路6CA相电压,伏特,5,,,120                      
72,96,72,保护量线路6零序电压,伏特,5,,,120   
[遥测]
1,136,1,停电时刻线路1A相电流,安培,5,,,6
2,136,2,停电时刻线路1B相电流,安培,5,,,6
3,136,3,停电时刻线路1C相电流,安培,5,,,6
4,136,4,停电时刻线路2A相电流,安培,5,,,6
5,136,5,停电时刻线路2B相电流,安培,5,,,6
6,136,6,停电时刻线路2C相电流,安培,5,,,6
7,136,7,停电时刻线路3A相电流,安培,5,,,6
8,136,8,停电时刻线路3B相电流,安培,5,,,6
9,136,9,停电时刻线路3C相电流,安培,5,,,6
10,136,10,停电时刻线路4A相电流,安培,5,,,6
11,136,11,停电时刻线路4B相电流,安培,5,,,6
12,136,12,停电时刻线路4C相电流,安培,5,,,6
13,136,13,停电时刻线路5A相电流,安培,5,,,6
14,136,14,停电时刻线路5B相电流,安培,5,,,6
15,136,15,停电时刻线路5C相电流,安培,5,,,6
16,136,16,停电时刻线路6A相电流,安培,5,,,6
17,136,17,停电时刻线路6B相电流,安培,5,,,6
18,136,18,停电时刻线路6C相电流,安培,5,,,6
[遥测]
1,138,1,装置温度,摄氏度,5,,,85       
[遥测]
1,139,1,线路1五次谐波数据,安培,5,,,6
2,139,2,线路2五次谐波数据,安培,5,,,6
3,139,3,线路3五次谐波数据,安培,5,,,6
4,139,4,线路4五次谐波数据,安培,5,,,6
5,139,5,线路5五次谐波数据,安培,5,,,6
6,139,6,线路6五次谐波数据,安培,5,,,6
[遥脉]
1,6,1,正向有功1,WH,5,,
2,6,2,反向有功1,WH,5,,
3,6,3,正向无功1,VH,5,,
4,6,4,反向无功1,VH,5,,
5,6,5,正向有功2,WH,5,,
6,6,6,反向有功2,WH,5,,
7,6,7,正向无功2,VH,5,,
8,6,8,反向无功2,VH,5,,
9,6,9,正向有功3,WH,5,,
10,6,10,反向有功3,WH,5,,
11,6,11,正向无功3,VH,5,,
12,6,12,反向无功3,VH,5,,
13,6,13,正向有功4,WH,5,,
14,6,14,反向有功4,WH,5,,
15,6,15,正向无功4,VH,5,,
16,6,16,反向无功4,VH,5,,
17,6,17,正向有功5,WH,5,,
18,6,18,反向有功5,WH,5,,
19,6,19,正向无功5,VH,5,,
20,6,20,反向无功5,VH,5,,
21,6,21,正向有功6,WH,5,,
22,6,22,反向有功6,WH,5,,
23,6,23,正向无功6,VH,5,,
24,6,24,反向无功6,VH,5,,
[遥控]
1,7,1,线路1断路器/负荷开关,,5,合闸,分闸
2,7,2,线路2断路器/负荷开关,,5,合闸,分闸
3,7,3,线路3断路器/负荷开关,,5,合闸,分闸
4,7,4,线路4断路器/负荷开关,,5,合闸,分闸
5,7,5,线路5预留,,5,合闸,分闸
6,7,6,线路6预留,,5,合闸,分闸
7,7,7,电池活化启动/停止,,5,合闸,分闸
8,7,8,电池退出,,5,合闸,分闸
[操作信息]
[设置信息]
[特殊遥信]
1,255,1,网络状态1,,5,通,断
2,255,2,网络状态2,,5,通,断