[名称]
DA-F200配电终端装置点表v1.0
[遥信]
1,4,1,远方/就地,,5,合,分
2,4,2,柜门位置,,5,合,分
3,4,3,复归,,5,合,分
4,4,4,合位,,5,合,分
5,4,5,分位,,5,合,分
6,4,6,未储能,,5,合,分
7,4,7,交流失电告警,,5,合,分
8,4,8,活化状态,,5,合,分 
9,4,9,电池欠压,,5,合,分 
10,4,10,电源故障,,5,合,分      
11,4,11,GPS失步,,5,合,分   
12,4,12,线路过负荷电流越上限,,5,合,分 
13,4,13,线路过负荷电流越下限,,5,合,分               
14,4,14,线路电压越下限,,5,合,分          
15,4,15,线路电压越上限,,5,合,分          
[遥信]
1,113,1,线路三相过流,,5,合,分
2,113,2,线路过负荷,,5,合,分
3,113,3,线路零序过流,,5,合,分
4,113,4,线路有压,,5,合,分

[遥测]
1,5,1,测量量线路A相电压,伏特,5,,,456
2,5,2,测量量线路B相电压,伏特,5,,,456
3,5,3,测量量线路C相电压,伏特,5,,,456
4,5,4,测量量线路AB线电压,伏特,5,,,456
5,5,5,测量量线路BC线电压,伏特,5,,,456
6,5,6,测量量线路CA线电压,伏特,5,,,456
7,5,7,测量量线路零序电压,伏特,5,,,456
8,5,8,测量量线路A相电流,安培,5,,,6
9,5,9,测量量线路B相电流,安培,5,,,6                    
10,5,10,测量量线路C相电流,安培,5,,,6                    
11,5,11,测量量线路零序电流,安培,5,,,6                   
12,5,12,测量量线路总有功功率,瓦特,5,,,3946.68
13,5,13,测量量线路总无功功率,伏安,5,,,3946.68
14,5,14,测量量线路总视在功率,乏,5,,,3946.68 
15,5,15,测量量线路总功率因数,,5,,,1.2 
16,5,16,母线频率,Hz,5,,,60    
[遥测]
1,49,1,直流1,,5,,,28.8
2,49,2,直流2,,5,,,28.8
[遥测]
1,96,1,保护量线路A相电流,安培,5,,,120
2,96,2,保护量线路B相电流,安培,5,,,120
3,96,3,保护量线路C相电流,安培,5,,,120
4,96,4,保护量线路零序电流,安培,5,,,120
5,96,5,保护量线路过负荷电流,安培,5,,,120
6,96,6,保护量线路A相电压,伏特,5,,,456
7,96,7,保护量线路B相电压,伏特,5,,,456
8,96,8,保护量线路C相电压,伏特,5,,,456
9,96,9,保护量线路AB相电压,伏特,5,,,456                    
10,96,10,保护量线路BC相电压,伏特,5,,,456                    
11,96,11,保护量线路CA相电压,伏特,5,,,456                    
12,96,12,保护量线路零序电压,伏特,5,,,456 
[遥测]


1,136,1,停电时刻线路A相电流,安培,5,,,6
2,136,2,停电时刻线路B相电流,安培,5,,,6
3,136,3,停电时刻线路C相电流,安培,5,,,6
[遥测]
1,138,1,装置温度,摄氏度,5,,,85       
[遥测]
1,139,1,线路五次谐波数据,安培,5,,,6
[遥脉]
1,6,1,正向有功,WH,5,,
2,6,2,反向有功,WH,5,,
3,6,3,正向无功,VH,5,,
4,6,4,反向无功,VH,5,,
[遥控]
1,7,1,线路断路器/负荷开关,,5,合闸,分闸
2,7,2,线路断路器/负荷开关,,5,合闸,分闸
[操作信息]
[设置信息]
[特殊遥信]
1,255,1,网络状态1,,5,通,断
2,255,2,网络状态2,,5,通,断