# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = mb_exchange
DESTDIR = ../Win32/Debug
QT += core network xml widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./data_struct.h \
    ./modbustrans.h \
    ./readxml.h \
    ./mb_exchange.h \
    ./socketmgr.h \
    ./socket_client.h
SOURCES += ./main.cpp \
    ./mb_exchange.cpp \
    ./modbustrans.cpp \
    ./readxml.cpp \
    ./socketmgr.cpp \
    ./socket_client.cpp
FORMS += ./mb_exchange.ui
RESOURCES += mb_exchange.qrc
