######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 1 10:43:57 2017
######################################################################

TEMPLATE = lib
TARGET = powerprediction
DESTDIR = ../../../bin
QT += core  xml widgets gui
CONFIG += debug
DEFINES += _WINDOWS WIN64 _WINDOWS USE_QT_SHM WIN64 MODULE_LIB QT_WIDGETS_LIB QT_XML_LIB QT_NETWORK_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_XML_LIB QT_WIDGETS_LIB QT_NETWORK_LIB QT_XML_LIB
INCLUDEPATH += . \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./../../../include \
    ./../../../thirdparty/ACE_wrappers \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/win32-msvc2015 \
    ./GeneratedFiles \
    $(NOINHERIT)
LIBS += -L"./../../lib" \
   
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = powerprediction.rc

HEADERS += ./predict_module.h \
    ./predict_datainfo.h \
    ./predict_tree.h \
    ./predict_station_widget.h \  
    ./predict_station_table.h \
    ./predict_station_model.h \
    ./predict_inverter_widget.h \  
    ./predict_inverter_table.h \
    ./predict_inverter_model.h \
     ./predict_custom_delegate.h \
   
SOURCES += ./predict_module.cpp \
    ./predict_datainfo.cpp \
    ./predict_tree.cpp \
    ./predict_station_widget.cpp \  
    ./predict_station_table.cpp \
    ./predict_station_model.cpp \   
    ./predict_inverter_widget.cpp \  
    ./predict_inverter_table.cpp \
    ./predict_inverter_model.cpp \
 

TRANSLATIONS += powerprediction_zh-CN.ts
RESOURCES +=   power_prediction.qrc