######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 1 10:43:57 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += predict_custom_delegate.h \
           predict_datainfo.h \
           predict_define.h \
           predict_module.h \
           predict_station_model.h \
           predict_station_table.h \
           predict_station_widget.h \
           predict_tree.h
SOURCES += predict_datainfo.cpp \
           predict_module.cpp \
           predict_station_model.cpp \
           predict_station_table.cpp \
           predict_station_widget.cpp \
           predict_tree.cpp
RESOURCES += ppconfig.qrc
