<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>powerpredictionClass</class>
 <widget class="QMainWindow" name="powerpredictionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>739</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>powerprediction</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="powerprediction.qrc"/>
 </resources>
 <connections/>
</ui>
